{:deps {markdown-clj/markdown-clj {:mvn/version "1.11.4"}
        com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        babashka/fs {:mvn/version "0.3.17"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
        selmer/selmer {:mvn/version "1.12.58"}}
 :paths ["src" "resources" "target"]
 :aliases
 {:cider
  {:extra-deps {nrepl/nrepl                          {:mvn/version "1.0.0"}
                cider/cider-nrepl                    {:mvn/version "0.30.0"}
                refactor-nrepl/refactor-nrepl        {:mvn/version "3.6.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :test ;; Run tests with clojure -X:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
