{:aliases
 {:dev
  {:extra-paths ["development/src"]
   :extra-deps {;; Components
                weblog/content   {:local/root "components/content"}
                weblog/logger    {:local/root "components/logger"}
                weblog/notebooks {:local/root "components/notebooks"}
                weblog/render    {:local/root "components/render"}

                ;; Bases
                weblog/weblog  {:local/root "bases/weblog"}

                ;; Development dependencies
                org.clojure/clojure {:mvn/version "1.11.1"}
                io.github.nextjournal/clerk {:mvn/version "0.13.842"}}}

  :cider ;; Tooling dependencies
  {:extra-deps {binaryage/devtools {:mvn/version "1.0.6"}
                cider/cider-nrepl {:mvn/version "0.30.0"}
                nrepl/nrepl {:mvn/version "1.0.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                thheller/shadow-cljs {:mvn/version "2.20.1"}}
   :jvm-opts
   ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
    ;; RCF
    "-XX:-OmitStackTraceInFastThrow"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  ;; Run tests with poly, this alias is for including the tests
  :test
  {:extra-paths [;; Components
                 "components/content/test"
                 "components/logger/test"
                 "components/notebooks/test"
                 "components/render/test"

                 ;; Bases
                 "bases/weblog/test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}}

  ;; Example command: clj -M:poly version
  :poly
  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
   :extra-deps {polyfy/polylith
                {:git/url   "https://github.com/polyfy/polylith"
                 :git/sha   "a073b7c8dbea176a8cb39b3c4d7c3d465c99e946"
                 :deps/root "projects/poly"}}}}}
