{:aliases
 {:dev
  {:extra-paths ["development/src"]
   :extra-deps {;; Components
                weblog/content {:local/root "components/content"}
                weblog/logger  {:local/root "components/logger"}
                weblog/render  {:local/root "components/render"}

                ;; Bases
                weblog/weblog  {:local/root "bases/weblog"}

                ;; Development dependencies
                org.clojure/clojure {:mvn/version "1.11.1"}}}

  :cider
  {:extra-deps {nrepl/nrepl                          {:mvn/version "1.0.0"}
                cider/cider-nrepl                    {:mvn/version "0.30.0"}
                refactor-nrepl/refactor-nrepl        {:mvn/version "3.6.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  ;; Run tests with poly, this alias is for including the tests
  :test
  {:extra-paths [;; Components
                 "components/content/test"
                 "components/logger/test"
                 "components/render/test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

  ;; Example command: clj -M:poly version
  :poly
  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
   :extra-deps {polyfy/polylith
                {:git/url   "https://github.com/polyfy/polylith"
                 :git/sha   "a073b7c8dbea176a8cb39b3c4d7c3d465c99e946"
                 :deps/root "projects/poly"}}}}}
