<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Vedang Manerikar  | Notes and Reading Material on the Mahabharata</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.29" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://vedang.me/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Notes and Reading Material on the Mahabharata" />
<meta property="og:description" content="Cross-posted from my note: Notes and Reading Material on the Mahabharata on Quora

People have shown some interest in reading material for the
Mahabharata, this post should save me from repeatedly typing the same
things.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vedang.me/mahabharat/2012-09-21-notes-and-reading-material-on-the-mahabharata/" />



<meta property="article:published_time" content="2012-09-21T20:19:19&#43;05:30"/>
<meta property="article:modified_time" content="2012-09-21T20:19:19&#43;05:30"/>











<meta itemprop="name" content="Notes and Reading Material on the Mahabharata">
<meta itemprop="description" content="Cross-posted from my note: Notes and Reading Material on the Mahabharata on Quora

People have shown some interest in reading material for the
Mahabharata, this post should save me from repeatedly typing the same
things.
">


<meta itemprop="dateModified" content="2012-09-21T20:19:19&#43;05:30" />
<meta itemprop="wordCount" content="983">



<meta itemprop="keywords" content="mythology," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Notes and Reading Material on the Mahabharata"/>
<meta name="twitter:description" content="Cross-posted from my note: Notes and Reading Material on the Mahabharata on Quora

People have shown some interest in reading material for the
Mahabharata, this post should save me from repeatedly typing the same
things.
"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vedang.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vedang Manerikar
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/techlog" title="Techlog page">
              Techlog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/weblog" title="Weblog page">
              Weblog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/recipes" title="Lily&#39;s Recipes page">
              Lily&#39;s Recipes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mahabharat" title="Mahabharat page">
              Mahabharat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/vedang" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          MAHABHARAT
        </p>
        <h1 class="f1">
          Notes and Reading Material on the Mahabharata
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p><em>Cross-posted from my note: <a href="http://www.quora.com/Vedang-Manerikar/The-Mahabharata/Notes-and-Reading-material-on-the-Mahabharata">Notes and Reading Material on the Mahabharata</a> on <a href="http://quora.com">Quora</a></em></p>

<p>People have shown some interest in reading material for the
Mahabharata, this post should save me from repeatedly typing the same
things.
</p>

<h3 id="introductory-books">Introductory books</h3>

<p>These books are straight-forward narrations of the Mahabharata. They
introduce the reader to all the major characters and plot turns. In my
experience, people are not even aware of the major players in the
Mahabharata. To them, it&rsquo;s simply the story of 5 good Pandavas vs 100
evil Kauravas. If you have never read the Mahabharata, or are unsure
about what you have read, one of these books is a good place to start.</p>

<ul>
<li><p><strong>The Mahabharata - Amar Chitra Katha. [English, Comic]</strong>
This book, accompanied by my grandfather&rsquo;s stories, is my
introduction to the Mahabharata. If you read this book, be sure to
also read one of the two other books listed here. This book is a
bit too simplistic, it&rsquo;s here because of nostalgic value.</p></li>

<li><p><strong>The Mahabharata - Ramesh Menon [English]</strong></p></li>

<li><p><strong>The Mahabharata - Kamala Subramaniam [English]</strong>
(I recommend reading this book)</p></li>
</ul>

<h3 id="point-of-view-pov-narrations">Point of View (POV) Narrations</h3>

<p>Now we come to the interesting part of the Mahabharata. If you choose
to abandon a Sanjaya-esque all-knowing view of the Mahabharata, and
read it from the point of view of a single character as it interacts
with the Mahabharata world, you will discover that every character was
right in every action they took. This is the real beauty of the
Mahabharata. The whole is greater than the sum of it&rsquo;s parts. The
characters behave as human beings would behave. They make decisions
based on incomplete/incorrect knowledge. They are driven by lust,
ambition, revenge and other human emotions. Unfortunately, I&rsquo;ve come
across precious few English books that take this approach. The bulk of
the great writing related to the Mahabharata is in regional languages.
(In my case, Marathi, my mother-tongue)</p>

<ul>
<li><p><strong>Bhimsen - Prem Panicker [English]</strong>
(from the POV of Bhima)
This book is a loose English translation of M. T. Vasudevan Nair&rsquo;s
Malayalam master-piece Randaamoozham (meaning Second Turn). It is
freely available on the Internet.
(I recommend reading this book)</p></li>

<li><p><strong>Mrityunjaya - Shivaji Sawant [Marathi]</strong>
(from the POV of Karna)
&lsquo;Conqueror of Death&rsquo;</p></li>

<li><p><strong>Dhananjaya - Rajendra Kher [Marathi]</strong>
(from the POV of Arjuna)
&lsquo;Conqueror of wealth&rsquo;, one of Arjuna&rsquo;s names</p></li>

<li><p><strong>Duryodhana - Kaka Vidhate [Marathi]</strong>
(from the POV of Duryodhana)
(I recommend reading this book)</p></li>

<li><p><strong>Yugandhar - Shivaji Sawant [Marathi]</strong>
(from the POV of Krishna)
&lsquo;Leader of an Era&rsquo;
(I recommend reading this book)</p></li>

<li><p><strong>Radheya - Ranjit Desai [Marathi]</strong>
(from the POV of Karna)
&lsquo;Son of Radha&rsquo;</p></li>
</ul>

<h3 id="short-stories-and-analyses-intermediate-level">Short stories and analyses. (Intermediate level)</h3>

<p>We should now turn to books that explain the Mahabharata (or parts of
it) in detail.</p>

<ul>
<li><p><strong>Yugant - Irawati Karve [Marathi]</strong>
&lsquo;The End of an Era&rsquo;
(I recommend reading this book)</p></li>

<li><p><strong>Jaya - Devadutt Pattanaik [English]</strong>
&lsquo;Victory&rsquo;</p></li>

<li><p><strong>Karna khara kon hota? - Daji Panashikar [Marathi]</strong>
&lsquo;Who was Karna?&rsquo;</p></li>

<li><p><strong>Kapatneeti - Daji Panashikar [Marathi]</strong>
&lsquo;Politics of treachery&rsquo;</p></li>
</ul>

<h3 id="short-stories-and-analyses-expert-level">Short stories and analyses. (Expert Level)</h3>

<p>I&rsquo;ve separated these books from those in the previous section because
I think they are better books. This is my personal opinion</p>

<ul>
<li><p><strong>Mahabharat: Ek Sudacha Pravas - Daji Panashikar [Marathi]</strong>
&lsquo;A Journey of Revenge&rsquo;
(I recommend reading this book)</p></li>

<li><p><strong>The Lore of Mahabharata - Amaleśa Bhaṭṭācārya [English]</strong>
(Translated from the original in Bengali)
(I recommend reading this book)</p></li>
</ul>

<h3 id="don-t-touch-these-books-with-a-10-foot-pole-personal-opinion">Don&rsquo;t touch these books with a 10-foot pole (Personal Opinion)</h3>

<p>These books are utter bunkum. Do yourself a favor and don&rsquo;t read them.</p>

<ul>
<li><p><strong>The Mahabharat - C Rajgopalachari [English]</strong>
This book is the number one reason why people think of the
Mahabharat as 5 good Pandavas vs 100 evil Kauravas. Throw it away
if you have a copy.</p></li>

<li><p><strong>Palace of Illusions - Chitra Banerjee Divakaruni [English]</strong>
(pretends to be from the POV of Draupadi)</p></li>
</ul>

<p>I hate this book. Here is a balanced review of this book, one which
   I agree with: <a href="http://jaiarjun.blogspot.in/2008/04/palace-of-illusions-good-bad-and.html">Palace of Illusions: The Good, Bad and Ugly</a>
   Jai Arjun Singh has been kind to it. We consider books
   sacred in my house, so I didn&rsquo;t burn it, but I gave it away as fast
   as I could when I finished reading it.</p>

<h3 id="the-reference-book">The Reference Book</h3>

<p>Kisari Mohan Ganguly [1883-1896] translated the original Sanskrit
texts into English word-for-word. He has done a great service to
idiots like me, providing a ready reference that I can look up anytime
I want. You can find the translated text here:
<a href="http://www.sacred-texts.com/hin/maha/mahatxt.zip">The Mahabharata</a></p>

<p>You can also find the entire text of the Mahabharata in Sanskrit here
(Note: this is not the <em>critical edition</em> printed by BORI, which
should be considered the authoritative version):
<a href="http://www.sacred-texts.com/hin/mbs/index.htm">The Mahabharata - Sanskrit</a></p>

<h3 id="books-i-want-to-read">Books I want to read</h3>

<p>These books are gems in Mahabharata literature (from what I&rsquo;ve heard),
and they are all inaccessible to me either because they are out of
print or because they are in an unknown language. If someone has read
one of these books and is willing to explain the salient points to me,
I will pay for dinner and drinks.</p>

<ul>
<li><p><strong>Yajnaseni - Pratibha Ray [Oriya]</strong>
(from the POV of Draupadi)
&lsquo;Daughter of Fire&rsquo;</p></li>

<li><p><strong>Ini ñān ur̲aṅṅaṭṭe - P Kesavan Balakrishnan [Malayalam]</strong>
(from the POV of Draupadi AND Karna - interleaving sections)
&lsquo;And now let me sleep&rsquo;</p></li>

<li><p><strong>Randaamoozham - M.T. Vasudevan Nair [Malayalam]</strong>
(from the POV of Bhima)
&lsquo;The Second Turn&rsquo;</p></li>

<li><p><strong>The Stone Women and other stories - Shashi Deshpande [English]</strong></p></li>

<li><p><strong>Krishnavatara - Dr K M Munshi [Hindi]</strong>
(on the life of Krishna)</p></li>
</ul>

<h3 id="crowd-sourced-books">Crowd-sourced Books</h3>

<ul>
<li><p><strong>Parva - S L Bhyrappa [Kannada]</strong>
(Suggested by Akshay Patki)
A retelling of the Mahabharata that eliminates all divine elements.</p></li>

<li><p><strong>Jyeshtha - Anant Manohar [Marathi]</strong>
(Suggested by Sushrut Bidwai)
From the POV of Yudhishthira</p></li>

<li><p><strong>The Mahabharata - Bibek Debroy [English]</strong>
(Suggested by Makarand Sahasrabuddhe)</p></li>

<li><p><strong>Vyasaparva - Durgabai Bhagwat [Marathi]</strong>
(Suggested by Aditya Kulkarni)</p></li>

<li><p><strong>Mahabharata na Patro - Moolshanker Bhatt [Gujrathi]</strong>
(Suggested by Rachana Sudharshan)
A series of stories from the POV of various characters</p></li>
</ul>
      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 More Mahabharats
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/mahabharat/2012-09-21-krishna-in-the-mahabharata/" class="link ph2 pv2 db black">
            Krishna in the Mahabharata
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/mahabharat/2012-09-21-draupadi-and-the-pandavas/" class="link ph2 pv2 db black">
            Draupadi and the Pandavas
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/mahabharat/2012-09-21-notes-and-reading-material-on-the-mahabharata/" class="link ph2 pv2 db black o-50">
            Notes and Reading Material on the Mahabharata
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vedang.me/" >
    &copy; 2017 Vedang Manerikar
  </a>
  



  <a href="https://twitter.com/vedang" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://vedang.me/dist/app.bundle.js" async></script>

  </body>
</html>
