<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vedang Manerikar  | Krishna in the Mahabharata</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.51" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Krishna in the Mahabharata" />
<meta property="og:description" content="Cross-posted from my answer to the question: Why is Lord Krishna called the master of finesse in the Mahabharat? on Quora

I will attempt to answer this, but my answer is going to be
controversial. Please keep in mind that it is not my intention to
offend anyone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vedang.me/mahabharat/2012-09-21-krishna-in-the-mahabharata/" /><meta property="article:published_time" content="2012-09-21T22:33:33&#43;05:30"/>
<meta property="article:modified_time" content="2012-09-21T22:33:33&#43;05:30"/>

<meta itemprop="name" content="Krishna in the Mahabharata">
<meta itemprop="description" content="Cross-posted from my answer to the question: Why is Lord Krishna called the master of finesse in the Mahabharat? on Quora

I will attempt to answer this, but my answer is going to be
controversial. Please keep in mind that it is not my intention to
offend anyone.">


<meta itemprop="datePublished" content="2012-09-21T22:33:33&#43;05:30" />
<meta itemprop="dateModified" content="2012-09-21T22:33:33&#43;05:30" />
<meta itemprop="wordCount" content="1536">



<meta itemprop="keywords" content="mythology," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Krishna in the Mahabharata"/>
<meta name="twitter:description" content="Cross-posted from my answer to the question: Why is Lord Krishna called the master of finesse in the Mahabharat? on Quora

I will attempt to answer this, but my answer is going to be
controversial. Please keep in mind that it is not my intention to
offend anyone."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vedang.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vedang Manerikar
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/techlog" title="Techlog page">
              Techlog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/weblog" title="Weblog page">
              Weblog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mahabharat" title="Mahabharat page">
              Mahabharat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/recipes" title="Lily&#39;s Recipes page">
              Lily&#39;s Recipes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/vedang" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/vedang/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-describedby="new-window-0">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        MAHABHARAT
      </p>
      <h1 class="f1 athelas mb1">Krishna in the Mahabharata</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2012-09-21T22:33:33&#43;05:30">September 21, 2012</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 8 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1536 words</span>
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>Cross-posted from my answer to the question: <a href="http://www.quora.com/Mahabharata/Why-is-Lord-Krishna-called-the-master-of-finesse-in-the-Mahabharat/answer/Vedang-Manerikar">Why is Lord Krishna called the master of finesse in the Mahabharat?</a> on <a href="http://quora.com">Quora</a></em></p>

<p>I will attempt to answer this, but my answer is going to be
controversial. Please keep in mind that it is not my intention to
offend anyone.</p>

<p>Alright, let&rsquo;s start with some ground rules. For the length of this
answer, consider that Krishna is not Lord Krishna, the god and that
the Mahabharat is not a religious text revered by millions. Instead,
let us analyze the Mahabharat as if it is a (ridiculously good)
fantasy story, and Krishna is a central character in this story.</p>

<h3 id="introduction-and-back-story">Introduction and back-story:</h3>

<p>Krishna is introduced to us early on, as a cousin of the Pandavas. He
is accomplished, wise, and powerful in his own right (unlike Pandavas
or Kauravas at this point, who are squabbling children). This is
because he has overthrown Kamsa, the King of Surasena kingdom, native
land of the Yadavas. However, he has multiple problems of his own.
Firstly, he is a cowherd, not royalty. The Yadavas rule by council,
not by king. Thus, even though Krishna is the leader of the Yadavas,
he is not equal to royalty. Further, Kamsa was Jarasandh&rsquo;s Senapati.
Jarasandh is the emperor of India. Every other dynasty, including the
Kurus, pays obeisance to him. This doesn&rsquo;t leave Krishna with very
many allies. That Krishna is capable and a political genius (at such a
young age) is evident because Jarasandh has been unable to crush him
outright. But Krishna has now fought 18 wars with Jarasandh, and has
slowly lost territory to him. He has been forced to leave his land and
move to the island of Dwarka. He needs help.</p>

<p>Guess who else need help? The Pandavas. They are staking a claim to
the throne of Hastinapur on extremely untenable grounds: It is an open
secret that Pandu was impotent. Who then, are these children, arrived
from nowhere? Here is Krishna&rsquo;s opportunity. The Pandavas will oppose
Duryodhana, who is Dhritarashtra&rsquo;s son. Dhritarashtra is politically
aligned with Jarasandh. Thus, Pandavas are going against Jarasandh
himself. Krishna aligns himself with the Pandavas.</p>

<h3 id="jarasandh-vadh-and-the-rajsuya-yagna">Jarasandh vadh and the Rajsuya yagna:</h3>

<p>I&rsquo;ll skip some details here, because I don&rsquo;t intend to reproduce the
Mahabharat entirely. Suffice to say that Krishna and Arjuna are the
closest of friends now. Krishna has helped Arjuna earn multiple
celestial weapons, he has convinced Drupad to let Draupadi marry the
Pandavas, he has orchestrated the building of the Mayasabha in
Indraprastha.</p>

<p>The Rajsuya yagna is his chance to strike against Jarasandh. He
convinces Yudhisthir that he needs to perform the yagna to establish
his supremacy over India. Who stands in Yudhishthir&rsquo;s way? The current
emperor of India, Jarasandh. So do they declare war on Magadh? No.
Krishna, Arjuna and Bhima sneak into Magadh, and challenge Jarasandh
to single combat. Bhima kills Jarasandh, after which Krishna installs
Jarasandh&rsquo;s son Sahadev onto the throne of Magadh. Thus, he eliminates
his biggest enemy, gains access to a sizeable army, and makes multiple
allies when he frees the political prisoners of Jarasandh. Who else
stands in his way? Shishupal, king of Chedi, his lifelong enemy, and
the Senapati of Jarasandh&rsquo;s army. Yudhishthir invites Shishupal to the
Rajsuya yagna. Krishna is the guest of honor for this yagna, over and
above celebrated people like Bhisma and Drona. Krishna lets Shishupal
berate and belittle him for a long time&ndash;long enough to convince
everyone that Shishupal is an asshole of the first degree. Then he
calmly beheads him. No battle, no challenge to fight to the death,
nothing. In a single stroke, in front of enough witnesses to assert
that Shishupal truly deserved it, the Senapati of Jarasandh is gone.</p>

<p>Who else is Krishna&rsquo;s enemy? Duryodhan, friend of Jarasandh, and a
political genius in his own right. Duryodhan has befriended Balaram,
Krishna&rsquo;s elder brother and the most important person on the Yadava
council after Krishna himself. Krishna did not foresee this, but
Balaram teaches the mace to Bhima and Duryodhana, and he is impressed
with Duryodhana. Duryodhan will not be so easy to eliminate. We will
deal with him later.</p>

<h3 id="subhadhra-and-samba">Subhadhra and Samba:</h3>

<p>Balaram promises Subhadhra to Duryodhana in marriage. If this comes to
pass, the two families will be much too closely linked for Krishna&rsquo;s
liking. Lucky then, that Arjuna is there to whisk her away.</p>

<p>However, this is one instance where Krishna&rsquo;s intentions do not come
to pass. Krishna&rsquo;s own son, Samba, is fool enough to fall in love with
Duryodhana&rsquo;s daughter Laxamani. He tries to whisk her away just like
Arjuna did with Subhadhra. However, he is no Arjuna, and Duryodhana is
no fool. He is caught and put behind bars. Duryodhana announces that
Samba will be put to death. Even in this situation, Krishna cannot
come to negotiate with Duryodhan. This is a political loss, he stands
to lose face. Instead he pleads with Balaram to go on his behalf.
Balaram successfully negotiates with Duryodhana, promising him support
in battle, and brings Samba and Laxamani back to Dwarka. The families
are intertwined. Krishna will face a much tougher task getting support
from the Yadavas against Duryodhana now.</p>

<h3 id="preparations-for-the-kurukshetra-war">Preparations for the Kurukshetra war:</h3>

<p>Krishna does not have an option. He is over-ruled by his council, and
pledges his army to Duryodhana. However he says that he will fight on
behalf of the Pandavas, because they have asked him for help too. He
makes it sound as innocuous as possible: &ldquo;I will only be a charioteer.
I will not take up arms. I only wish to accompany my friend Arjuna.
What can little old me do?&rdquo; And now Duryodhana makes a fatal mistake.
He underestimates Krishna. He agrees to Krishna&rsquo;s conditions.</p>

<p>Krishna plays his master-stroke early on. He is fully aware of the
capabilities of his army. If Balaram enters the battlefield on
Duryodhana&rsquo;s side, it is game over for the Pandavas. So Krishna
convinces Balaram that this war will be full of adharma (he is not
wrong on that count). A man of Balaram&rsquo;s accomplishments should not
taint his soul by participating in such a war. He should instead go on
a pilgrimage to the holy sites in India. <em>This</em> is Krishna&rsquo;s greatest
political maneuver in the Mahabharat. With Balaram gone, Kritivarma
becomes the Senapati of the Yadava army. It is a testament to the
quality of Yadava soldiers that Kritivarma and Satyaki (who is the
only Yadava to fight for the Pandavas) are two of the 10 people to
survive the war.</p>

<p>When Krishna goes to Hastinapur to sue for peace, one last time, he
plays another closely guarded card. He takes Karna aside and tells him
of his parentage. He then tries to sway Karna by promises of power and
rule. He even offers Draupadi as a final perquisite. Karna turns him
down. Luckily for Krishna, Bhishma too has his own agenda. He knows
the truth of Karna&rsquo;s birth, and does not wish for him to fight his
brothers. So he insults Karna in the war council, and tells him he is
only fit to fight ardha-rathis. Karna swears not to enter the
battlefield until Bhishma falls. Thus the Pandavas are free of the
terror of Karna for 10 days. When Karna will finally enter the
battlefield on the 11th day, Krishna will try again. He will send
Kunti to Karna, to convince Karna to switch, and when that fails, to
beg for the lives of her sons. Thus, Krishna will ensure that 4 sons
of Kunti are safe from the wrath of Karna.</p>

<h3 id="machinations-in-the-war">Machinations in the War:</h3>

<p>There are many, many things that Krishna does on the battlefield, but
most people are already aware of them. Quickly then, the highlights:</p>

<ul>
<li>Convince Arjuna to fight.</li>
<li>Convince the Pandavas that Bhishma is slaughtering their armies and needs to fall</li>
<li>Protect Arjuna from himself (the Abhimanyu/Jayadrath incident)</li>
<li>Formulate and execute the plan to slay Drona (<em>naro va kunjaro va</em>)</li>
<li>Tell the Pandavas how to counter Ashwatthama&rsquo;s multiple celestial weapons</li>
<li>Stop the Pandavas from infighting on multiple occasions

<ul>
<li>When Dhrishtadyumna chops off Drona&rsquo;s head, Arjuna sees red</li>
<li>When Karna defeats and humiliates Yudhisthir, Yudhisthir runs
 back to his tent. He blames Arjuna of incompetence in killing
 Karna with such vigor, that Arjuna pulls out Gandiva to kill
 Yudhishthir himself. Krishna cools things down.</li>
</ul></li>
<li>Use Ghatotkach as a pawn to rid Karna of his celestial Shakti.

<ul>
<li>When Ghatotkach dies, the Pandava camp is in mourning. Not
 Krishna though. He dances in joy, claiming that &ldquo;finally, Karna
 is surmountable&rdquo;</li>
</ul></li>
<li>Convince Arjuna to kill Karna when he is unarmed and on foot</li>
<li>Gesture Bhima to hit Duryodhana in the thigh, blatantly against the
  rules of mace battle.</li>
<li>Stop Balaram from slaughtering Bhima on the spot for cheating.

<ul>
<li>Balaram is back from his pilgrimage in time to watch the battle
 between Duryodhana and Bhima. Krishna has to hold him in a bear
 hug when Bhima breaks Duryodhana&rsquo;s thigh.</li>
</ul></li>
</ul>

<p>In summary, the Pandavas are bumbling fools who do not stand a
snowball&rsquo;s chance in hell without Krishna to guide them on every step.
In return, they revere Krishna, and proclaim that he is their god,
their spiritual leader. Krishna enters the fray to be royalty, ends up
becoming a God.</p><ul class="pa0">
  
   <li class="list">
     <a href="/tags/mythology" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">mythology</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vedang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/mahabharat/2012-09-21-draupadi-and-the-pandavas/">Draupadi and the Pandavas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/mahabharat/2012-09-21-notes-and-reading-material-on-the-mahabharata/">Notes and Reading Material on the Mahabharata</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vedang.me/" >
    &copy; 2019 Vedang Manerikar
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/vedang" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/vedang/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-describedby="new-window-0">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
