<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Vedang Manerikar  | Composability and Compojure</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.29" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://vedang.me/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Composability and Compojure" />
<meta property="og:description" content="Caveat: This post needs some rudimentary knowledge of Compojure.
Compojure is a web framework for Clojure, and if you don&rsquo;t understand
what that means, then you should probably head over to the
Compojure docs.
Compojure exposes us to a beautifully composable abstraction, and
this post is an attempt to show why that is a great thing.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vedang.me/techlog/2012-02-23-composability-and-compojure/" />



<meta property="article:published_time" content="2012-02-23T23:57:57&#43;05:30"/>
<meta property="article:modified_time" content="2012-02-23T23:57:57&#43;05:30"/>











<meta itemprop="name" content="Composability and Compojure">
<meta itemprop="description" content="Caveat: This post needs some rudimentary knowledge of Compojure.
Compojure is a web framework for Clojure, and if you don&rsquo;t understand
what that means, then you should probably head over to the
Compojure docs.
Compojure exposes us to a beautifully composable abstraction, and
this post is an attempt to show why that is a great thing.
">


<meta itemprop="dateModified" content="2012-02-23T23:57:57&#43;05:30" />
<meta itemprop="wordCount" content="794">



<meta itemprop="keywords" content="clojure,compojure,ring," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Composability and Compojure"/>
<meta name="twitter:description" content="Caveat: This post needs some rudimentary knowledge of Compojure.
Compojure is a web framework for Clojure, and if you don&rsquo;t understand
what that means, then you should probably head over to the
Compojure docs.
Compojure exposes us to a beautifully composable abstraction, and
this post is an attempt to show why that is a great thing.
"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vedang.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vedang Manerikar
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/techlog" title="Techlog page">
              Techlog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/weblog" title="Weblog page">
              Weblog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/recipes" title="Lily&#39;s Recipes page">
              Lily&#39;s Recipes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mahabharat" title="Mahabharat page">
              Mahabharat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/vedang" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          TECHLOG
        </p>
        <h1 class="f1">
          Composability and Compojure
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Caveat: This post needs some rudimentary knowledge of Compojure.
Compojure is a web framework for Clojure, and if you don&rsquo;t understand
what that means, then you should probably head over to the
<a href="https://github.com/weavejester/compojure/wiki">Compojure docs</a>.
Compojure exposes us to a beautifully <em>composable</em> abstraction, and
this post is an attempt to show why that is a great thing.
</p>

<p>In order to understand the Compojure framework, let us write a small
<code>cello world</code> app. The code snippets in this post are a means to
explain a concept, they may not work as-is. The full, working code is
available at <a href="https://gist.github.com/1893532/">this</a> gist. Okay then,
let&rsquo;s get started.</p>

<p>Here is what the basic routes function would look like:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="">(</span><span style="">cc/defroutes</span><span style=""> </span><span style="">main-routes</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/&#34;</span><span style=""> </span><span style="">[]</span><span style=""> </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">req</span><span style="">]</span><span style="">
</span><span style="">                   </span><span style="">(</span><span style="">rur/response</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Cello World&lt;/h1&gt;&#34;</span><span style="">)))</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/bye/&#34;</span><span style=""> </span><span style="">[]</span><span style=""> </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">req</span><span style="">]</span><span style="">
</span><span style="">                      </span><span style="">(</span><span style="">rur/response</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Goodbye World&lt;/h1&gt;&#34;</span><span style="">)))</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">route/not-found</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Page not found&lt;/h1&gt;&#34;</span><span style="">))</span></code></pre>
</div>

<p>Compojure uses Ring to handle requests and responses. These terms
(request/response) don&rsquo;t mean &lsquo;objects&rsquo; (to those of you from the OOP
world) of any kind, they are just hash-maps used to <em>represent</em> the
idea. They are data, and as such, can be manipulated in any way we
want. Ring has a simple philosophy: write functions which accept a
request and return a response. Such functions are called <em>handlers</em>.</p>

<p>The <code>cc/GET</code> helper macro - and it&rsquo;s ilk - asks the user for a
request-method (specified by the GET in the name <code>cc/GET</code>), a route
(string representing uri), and a handler(H1). The macro becomes a
handler (H2) which returns the result of <code>(H1 req)</code> if the route and
the method of the incoming request match the specified route and
request-method, otherwise it returns nil. This is our first
introduction to composability in Compojure. We have a macro that takes
a handler and gives us another handler. As long as we are dealing in
handlers, composability allows us to ignore any implementation
complexity.</p>

<p>The <code>cc/defroutes</code> macro takes a name and a list of handlers and
returns a handler (H3) which runs all the handlers in the list on the
request until one of them returns a non-nil value, else it returns
nil. Finally, it binds the name to the handler so that we can call it.
Simple, isn&rsquo;t it?</p>

<p>So if you think you&rsquo;ve understood it so far, tell me if adding this
route to our main routes will work or not:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/hello*&#34;</span><span style=""> </span><span style="">[]</span><span style=""> </span><span style="">(</span><span style="">cc/defroutes</span><span style=""> </span><span style="">hello-routes</span><span style="">
</span><span style="">                         </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/hello/name/&#34;</span><span style=""> </span><span style="">[]</span><span style="">
</span><span style="">                                 </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">req</span><span style="">]</span><span style="">
</span><span style="">                                   </span><span style="">(</span><span style="">rur/response</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Cello Vedang&lt;/h1&gt;&#34;</span><span style="">)))</span><span style="">
</span><span style="">                         </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/hello/city/&#34;</span><span style=""> </span><span style="">[]</span><span style="">
</span><span style="">                                 </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">req</span><span style="">]</span><span style="">
</span><span style="">                                   </span><span style="">(</span><span style="">rur/response</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Cello from Pune!&lt;/h1&gt;&#34;</span><span style="">)))))</span></code></pre>
</div>

<p>Well, yes! <code>cc/defroutes</code> gives us a handler<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>, and that&rsquo;s really
all <code>cc/GET</code> cares about!</p>

<p>Having an abstraction of this form allows us to do many things easily,
knowing that stuff <em>just works</em>. For example, let us write some
<em>middleware</em>. What is middleware? Middleware modifies the incoming
request or outgoing response in some way that makes us happy. How does
this fit into our abstraction? - As a function that takes a
handler(H1) and, wait for it, returns another handler(H2). Boom!
Confused? Here is what a middleware function looks like:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="">(</span><span style="color:#66d9ef">defn </span><span style="">verify-secret</span><span style="">
</span><span style="">  </span><span style="color:#e6db74">&#34;Verify that secret-key has been sent as a parameter s in the request&#34;</span><span style="">
</span><span style="">  </span><span style="">[</span><span style="">handler</span><span style="">]</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">request</span><span style="">]</span><span style="">
</span><span style="">    </span><span style="">(</span><span style="color:#66d9ef">if </span><span style="">(</span><span style="">= </span><span style="color:#e6db74">&#34;s=please&#34;</span><span style=""> </span><span style="">(</span><span style="color:#e6db74">:query-string</span><span style=""> </span><span style="">request</span><span style="">))</span><span style="">
</span><span style="">      </span><span style="">(</span><span style="">handler</span><span style=""> </span><span style="">request</span><span style="">)</span><span style="">
</span><span style="">      </span><span style="">{</span><span style="color:#e6db74">:status</span><span style=""> </span><span style="color:#ae81ff">403</span><span style="">
</span><span style="">       </span><span style="color:#e6db74">:body</span><span style=""> </span><span style="color:#e6db74">&#34;You don&#39;t know the secret word&#34;</span><span style="">})))</span></code></pre>
</div>

<p>This function gets a handler(H1). It doesn&rsquo;t know or care what that
handler is going to do to the request. It returns a new handler(H2)
which does the following: it checks to see if the incoming request
knows that the secret word s is &ldquo;please&rdquo;. If it does, great. Execute
H1 on the request and call it a day. Otherwise, return a nil - meaning
the request in not valid. Now H2 could go through as many other
middleware functions as we want, all of them agnostic of any other
middleware functions. Each middleware will return a modified
handler(H3, H4, &hellip; Hn), and we will run the final handler on the
request.</p>

<p>Here is what the final code would look like:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="color:#75715e">;; Define some Hello routes</span><span style="">
</span><span style=""></span><span style="">(</span><span style="">cc/defroutes</span><span style=""> </span><span style="">hello-routes</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/hello/name/&#34;</span><span style=""> </span><span style="">[]</span><span style="">
</span><span style="">          </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">req</span><span style="">]</span><span style="">
</span><span style="">            </span><span style="">(</span><span style="">rur/response</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Cello Vedang&lt;/h1&gt;&#34;</span><span style="">)))</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/hello/city/&#34;</span><span style=""> </span><span style="">[]</span><span style="">
</span><span style="">          </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">req</span><span style="">]</span><span style="">
</span><span style="">            </span><span style="">(</span><span style="">rur/response</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Cello from Pune!&lt;/h1&gt;&#34;</span><span style="">))))</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#75715e">;; Our main routes function.</span><span style="">
</span><span style=""></span><span style="">(</span><span style="">cc/defroutes</span><span style=""> </span><span style="">main-routes*</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/&#34;</span><span style=""> </span><span style="">[]</span><span style=""> </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">req</span><span style="">]</span><span style="">
</span><span style="">                   </span><span style="">(</span><span style="">rur/response</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Cello World&lt;/h1&gt;&#34;</span><span style="">)))</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/bye/&#34;</span><span style=""> </span><span style="">[]</span><span style=""> </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">req</span><span style="">]</span><span style="">
</span><span style="">                      </span><span style="">(</span><span style="">rur/response</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Goodbye World&lt;/h1&gt;&#34;</span><span style="">)))</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">cc/GET</span><span style=""> </span><span style="color:#e6db74">&#34;/hello*&#34;</span><span style=""> </span><span style="">[]</span><span style=""> </span><span style="">hello-routes</span><span style="">)</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="">route/not-found</span><span style=""> </span><span style="color:#e6db74">&#34;&lt;h1&gt;Page not found&lt;/h1&gt;&#34;</span><span style="">))</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#75715e">;; A middleware function</span><span style="">
</span><span style=""></span><span style="">(</span><span style="color:#66d9ef">defn </span><span style="">verify-secret</span><span style="">
</span><span style="">  </span><span style="color:#e6db74">&#34;Verify that secret-key has been sent as a parameter s in the request&#34;</span><span style="">
</span><span style="">  </span><span style="">[</span><span style="">handler</span><span style="">]</span><span style="">
</span><span style="">  </span><span style="">(</span><span style="color:#66d9ef">fn </span><span style="">[</span><span style="">request</span><span style="">]</span><span style="">
</span><span style="">    </span><span style="">(</span><span style="color:#66d9ef">if </span><span style="">(</span><span style="">= </span><span style="color:#e6db74">&#34;s=please&#34;</span><span style=""> </span><span style="">(</span><span style="color:#e6db74">:query-string</span><span style=""> </span><span style="">request</span><span style="">))</span><span style="">
</span><span style="">      </span><span style="">(</span><span style="">handler</span><span style=""> </span><span style="">request</span><span style="">)</span><span style="">
</span><span style="">      </span><span style="">{</span><span style="color:#e6db74">:status</span><span style=""> </span><span style="color:#ae81ff">403</span><span style="">
</span><span style="">       </span><span style="color:#e6db74">:body</span><span style=""> </span><span style="color:#e6db74">&#34;You don&#39;t know the secret word&#34;</span><span style="">})))</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#75715e">;;; Wrap my main routes in middleware</span><span style="">
</span><span style=""></span><span style="">(</span><span style="color:#66d9ef">def </span><span style="">main-routes</span><span style=""> </span><span style="">(</span><span style="">-&gt; </span><span style="color:#f92672">#</span><span style="color:#e6db74">&#39;main-routes*</span><span style="">
</span><span style="">                     </span><span style="">verify-secret</span><span style="">))</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#75715e">;;; Start app with main routes</span><span style="">
</span><span style=""></span><span style="">(</span><span style="">run-jetty</span><span style=""> </span><span style="color:#f92672">#</span><span style="color:#e6db74">&#39;main-routes</span><span style=""> </span><span style="">{</span><span style="color:#e6db74">:port</span><span style=""> </span><span style="">port</span><span style=""> </span><span style="color:#e6db74">:join?</span><span style=""> </span><span style="">false</span><span style="">})</span></code></pre>
</div>

<p><code>main-routes*</code> is a handler which matches the incoming uris to ones we
support, <code>verify-secret</code> will make sure that the incoming requests
know the secret word. We can go a really long way with functions that
take a request and return a response. Compojure gives us a great DSL
to deal with the web. It&rsquo;s composability facilitates building elegant
systems and frameworks.</p>

<h4 id="footnotes">Footnotes:</h4>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Actually, we got lucky in this case. <code>cc/defroutes</code> is a macro. When we say <code>(cc/defroutes name &amp; handlers)</code> the code is replaced to become <code>(def name handlerfn)</code>. Luckily for us though, def returns the variable which was just defined, and it works out okay in the end. The aim was to show composability in action, not to espouse a coding style. Never do this in actual code.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        3 More Techlogs
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/techlog/2017-10-11-mbsync-channel-is-locked/" class="link ph2 pv2 db black">
            Tinylog: Mbsync: Error: Channel &lt;x&gt; Is Locked
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/techlog/2012-02-23-composability-and-compojure/" class="link ph2 pv2 db black o-50">
            Composability and Compojure
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/techlog/2011-08-07-switch-statements-in-python/" class="link ph2 pv2 db black">
            Switch Statements in Python
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/techlog/2011-08-04-why-i-quit-stumpwm/" class="link ph2 pv2 db black">
            Why I Quit StumpWM
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vedang.me/" >
    &copy; 2017 Vedang Manerikar
  </a>
  



  <a href="https://twitter.com/vedang" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://vedang.me/dist/app.bundle.js" async></script>

  </body>
</html>
