<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vedang Manerikar  | Draupadi and the Pandavas</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Draupadi and the Pandavas" />
<meta property="og:description" content="Cross-posted from my answer to the question: What was the relationship between Draupadi and the Pandavas like? on Quora

Draupadi&rsquo;s relationship with the Pandavas is complex and at the heart
of the Mahabharat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vedang.me/mahabharat/2012-09-21-draupadi-and-the-pandavas/" />
<meta property="article:published_time" content="2012-09-21T21:02:02&#43;05:30"/>
<meta property="article:modified_time" content="2012-09-21T21:02:02&#43;05:30"/>

<meta itemprop="name" content="Draupadi and the Pandavas">
<meta itemprop="description" content="Cross-posted from my answer to the question: What was the relationship between Draupadi and the Pandavas like? on Quora

Draupadi&rsquo;s relationship with the Pandavas is complex and at the heart
of the Mahabharat.">


<meta itemprop="datePublished" content="2012-09-21T21:02:02&#43;05:30" />
<meta itemprop="dateModified" content="2012-09-21T21:02:02&#43;05:30" />
<meta itemprop="wordCount" content="1271">



<meta itemprop="keywords" content="mythology," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Draupadi and the Pandavas"/>
<meta name="twitter:description" content="Cross-posted from my answer to the question: What was the relationship between Draupadi and the Pandavas like? on Quora

Draupadi&rsquo;s relationship with the Pandavas is complex and at the heart
of the Mahabharat."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vedang.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vedang Manerikar
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/techlog" title="Techlog page">
              Techlog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/weblog" title="Weblog page">
              Weblog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mahabharat" title="Mahabharat page">
              Mahabharat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/recipes" title="Lily&#39;s Recipes page">
              Lily&#39;s Recipes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/vedang" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/vedang/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-describedby="new-window-0">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        MAHABHARAT
      </p>
      <h1 class="f1 athelas mb1">Draupadi and the Pandavas</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2012-09-21T21:02:02&#43;05:30">September 21, 2012</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1271 words</span>
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>Cross-posted from my answer to the question: <a href="http://www.quora.com/Mythology/What-was-the-relationship-between-Draupadi-and-the-Pandavas-like/answer/Vedang-Manerikar">What was the relationship between Draupadi and the Pandavas like?</a> on <a href="http://quora.com">Quora</a></em></p>

<p>Draupadi&rsquo;s relationship with the Pandavas is complex and at the heart
of the Mahabharat.</p>

<h3 id="draupadi-and-arjuna">Draupadi and Arjuna</h3>

<p>Let&rsquo;s jump right in with the most important relationship: Draupadi and
Arjuna.</p>

<p>Of the five Pandavas, Draupadi favors Arjuna the most. She is in love
with him, whereas the others are in love with her. Arjuna has won her
in the Swayamvar, Arjuna is her Lord, and she is devoted to him. <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<p>On the other hand, she is not Arjuna&rsquo;s favorite wife. Arjuna does not
like sharing her with 4 other men (conjecture on my part). Arjuna&rsquo;s
favorite wife is Subadhra, Krishna&rsquo;s half-sister. He also dotes on
Abhimanyu (his son with Subadhra) over and above his sons from
Draupadi and Chitrangada (Here is a quick question: Can you name his
sons from Draupadi and Chitrangada? Off the top of your head?
Exactly). All of Draupadi&rsquo;s husbands married other women, but the only
time Draupadi gets upset and distraught is when she learns of Arjuna&rsquo;s
marriage to Subadhra. Subadhra has to go to Draupadi dressed as a
maid, just to assure her that she (Subadhra) will always be beneath
Draupadi in status. <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<h3 id="draupadi-and-yudhisthir">Draupadi and Yudhisthir</h3>

<p>Now let&rsquo;s see the reason why Draupadi&rsquo;s life is a shambles, why she is
the most cursed woman of her time, and one of the most important
reasons behind the Mahabharat war: Draupadi&rsquo;s marriage to Yudhisthir.</p>

<p>Here is something we need to understand first: Yudhisthir is a
bastard. This is not to be held against him - all Mahabharat
characters are gray - but people tend to forget this bit. Yudhisthir
<em>does not</em> win Draupadi in the Swayamvar, he has no right to her. He
lusts for her, he cannot bear seeing her everyday and not be able to
have her. So he takes a small chance that fate throws his way, when
Kunti says, &ldquo;Share whatever you have between yourselves&rdquo;, and bullies
Draupadi and his brothers into the weird &ldquo;Lets all marry her&rdquo;
situation. Bhima does not like this, he claims that it is not right
and that people will laugh at them. Yudhisthir tells him of Rishis who
have done this before, and that it is accepted in Dharma.<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> He then
rushes forward and says that since he is the eldest, he must get
&ldquo;first dibs&rdquo; with Draupadi. (Sorry to be crude here, but I tell it
like I read it.) The brothers marry her according to age, eldest to
youngest.</p>

<p>Then, Yudhisthir calls an assembly with his brothers and tells them
the story of 2 powerful rakshasas, Sunda and Upasunda <sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>, whose love
for the same woman led them to destroy each other. He says that the
lesson to learn here is that the brothers must be careful when sharing
Draupadi. She must be with one brother for a set period of time, and
during this period the other brothers cannot touch her (carnally, that
is). Yudhisthir decides that Draupadi will live for 1 year with each
brother and that since he is the eldest, she will start the cycle with
him.</p>

<p>Yudhisthir doesn&rsquo;t stop with this. He knows that Draupadi loves
Arjuna. He does not want her to tempt him into breaking the rules.
Hence he says that the brother who breaks this rule will have to go
into exile for 12 years (seriously?). Further, the same punishment
will apply if any brother happens to disturb another when he is
carnally engaged with Draupadi. Ouch. This punishment actually comes
into play when Arjuna disturbs Yudhisthir and Draupadi. Arjuna has to
retrieve his weapons from the armory, in order to help a poor Brahmin
whose cows have been stolen by thieves. Guess where Yudhisthir and
Draupadi are doing it? That&rsquo;s right. The Armory.<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup></p>

<p>Arjuna departs on his 12 year tour of India, where he visits his
father Indra, gets cursed by Urvashi, learns a lot of new skills from
multiple teachers (Shiva, Indra etc), meets and marries Subadhra,
followed by Chitrangada, etc. However, what happens to the year that
he is to spend with Draupadi? It reverts back to Yudhisthir, who
promises to care for Draupadi on Arjuna&rsquo;s behalf. Naturally.</p>

<h3 id="draupadi-and-bhima">Draupadi and Bhima</h3>

<p>After that morose tale of manipulation, let&rsquo;s visit to a slightly more
cheerful tale of manipulation: Draupadi and Bhima</p>

<p>Bhima is silly putty in Draupadi&rsquo;s hands. Of all her husbands, he is
the one who loves her the most. He fulfills her every request, he
cannot bear to see her hurt.</p>

<p>Who brings her flowers from Kuber&rsquo;s garden? Bhima. Who cries because
his beautiful wife will have to serve as a Sairandhri (maid) to Queen
Sudeshna of Matsya? Bhima. Who kills a 100 Kauravas to avenge the
insult to Draupadi? Bhima. Who does Draupadi run to when she is
molested by Keechak in Matsya kingdom? Bhima.</p>

<p>The other Pandavas are not under Draupadi&rsquo;s thumb. She is prone to
outbursts of rage, she makes unreasonable, unwise demands. When she
wants Keechak killed for molesting her, Yudhisthir tells her that it
would expose their presence in Matsya kingdom, and advises her to
&ldquo;live with it&rdquo;. (Model husband that). Bhima simply walks up to Keechak
in the middle of the night and tears him limb from limb. No questions
asked.<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup></p>

<p>Draupadi shows us Bhima&rsquo;s human side. He is a savage monster with
others, but he is always and only tender when it comes to Draupadi.</p>

<h3 id="draupadi-with-nakul-and-sahadev">Draupadi with Nakul and Sahadev</h3>

<p>As with most of the Mahabharat, Nakul and Sahadev don&rsquo;t really matter
here. I haven&rsquo;t read any version of the Mahabharat where Nakul and
Sahadev have any role of substance. In reality, Nakul and Sahadev are
more loyal to Yudhisthir than anyone else. They don&rsquo;t share father or
mother with Yudhisthir, yet they follow him everywhere and do exactly
as he asks. They could have gone and ruled over Madradesh (their
birthright through Madri), and lived a life of luxury and ease, but
they stuck with their brother through thick and thin. Makes one
appreciate them a little bit more.</p>

<p>In summary, Draupadi&rsquo;s curse is the curse of beauty. She is the object
of every man&rsquo;s lust, but no one cares much for what she desires or
feels. Her husbands gamble her away as if she were property. When
Dusshasana strips her in view of a full court, she has to beg Krishna
to save her. Her husbands don&rsquo;t lift a finger. Even at the end of
their 13 year exile, the Pandavas are not intent on war. They worry
that the losses in the Kurukshetra war will be too big to warrant it.
Draupadi has to turn to her friend, Krishna, to heal her soul. Krishna
promises her:<sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup></p>

<blockquote>
<p>&ldquo;Soon wilt thou, O Draupadi, behold the ladies of Bharata&rsquo;s race
weep as thou dost. Even they, O timid one, will weep like thee,
their kinsmen and friends being slain. They with whom, O lady, thou
art angry, have their kinsmen and warriors already slain&hellip;. I will
accomplish all this.&rdquo;</p>
</blockquote>

<p>And thus comes about the Mahabharat war.</p>

<h4 id="some-references-for-further-reading-clarification-etc">Some references for further reading, clarification etc</h4>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://pastebin.com/bgbrjnne">Draupadi favors Arjuna</a>. Note that it is Bhima who questions why Draupadi fell, not Arjuna.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="http://pastebin.com/ngMNJiFP">Subadhra pacifies Draupadi</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="http://pastebin.com/TiW5w3zi">Conformable to virtue</a>. Note his sentence construction: &ldquo;My mother commands it, and my heart approves&rdquo;
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4"><a href="http://pastebin.com/WbMLtEmM">The Story of Sunda and Upasunda</a>.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5"><a href="http://pastebin.com/qvBBEB52">Arjun Vanavasa</a>.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6"><a href="http://pastebin.com/REfrvaWy">Keechak Vadha</a>. If you don&rsquo;t read any of the other footnotes, read this one. It throws light on the true nature of Yudhisthir and Bhima.
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7"><a href="http://pastebin.com/fxTzA7Dc">Krishna promises revenge</a>. Read this too, because Krishna is awesome.
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
</ol>
</div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/mythology" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">mythology</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vedang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/mahabharat/2012-09-21-notes-and-reading-material-on-the-mahabharata/">Notes and Reading Material on the Mahabharata</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vedang.me/" >
    &copy; 2019 Vedang Manerikar
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/vedang" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/vedang/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-describedby="new-window-0">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
