<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vedang Manerikar  | Simulating the Passport Seva Kendra using Clojure</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.51" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Simulating the Passport Seva Kendra using Clojure" />
<meta property="og:description" content="A year ago, I went to the Passport Seva Kendra (PSK) in Mundhwa, Pune to get my passport renewed. At the time, the government had revamped this process and made it a simple, step-in/step-out painless affair. Unfortunately for me, I hit an edge-case in the system and took much longer than expected to complete. I was there for close to 4 hours. I used this time to observe the behavior of the PSK and think about ways to improve the applicant experience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vedang.me/techlog/2018-12-15-simulating-the-passport-seva-kendra/" /><meta property="article:published_time" content="2018-12-15T00:00:00&#43;05:30"/>
<meta property="article:modified_time" content="2018-12-15T00:00:00&#43;05:30"/>

<meta itemprop="name" content="Simulating the Passport Seva Kendra using Clojure">
<meta itemprop="description" content="A year ago, I went to the Passport Seva Kendra (PSK) in Mundhwa, Pune to get my passport renewed. At the time, the government had revamped this process and made it a simple, step-in/step-out painless affair. Unfortunately for me, I hit an edge-case in the system and took much longer than expected to complete. I was there for close to 4 hours. I used this time to observe the behavior of the PSK and think about ways to improve the applicant experience.">


<meta itemprop="datePublished" content="2018-12-15T00:00:00&#43;05:30" />
<meta itemprop="dateModified" content="2018-12-15T00:00:00&#43;05:30" />
<meta itemprop="wordCount" content="4504">



<meta itemprop="keywords" content="clojure,concurrency," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simulating the Passport Seva Kendra using Clojure"/>
<meta name="twitter:description" content="A year ago, I went to the Passport Seva Kendra (PSK) in Mundhwa, Pune to get my passport renewed. At the time, the government had revamped this process and made it a simple, step-in/step-out painless affair. Unfortunately for me, I hit an edge-case in the system and took much longer than expected to complete. I was there for close to 4 hours. I used this time to observe the behavior of the PSK and think about ways to improve the applicant experience."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://vedang.me/images/psk.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vedang.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vedang Manerikar
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/techlog" title="Techlog page">
              Techlog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/weblog" title="Weblog page">
              Weblog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mahabharat" title="Mahabharat page">
              Mahabharat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/recipes" title="Lily&#39;s Recipes page">
              Lily&#39;s Recipes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/vedang" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/vedang/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-describedby="new-window-0">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Simulating the Passport Seva Kendra using Clojure</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NOTES ON TECHNOLOGY
      </p>
      <h1 class="f1 athelas mb1">Simulating the Passport Seva Kendra using Clojure</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-15T00:00:00&#43;05:30">December 15, 2018</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 22 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 4504 words</span>
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>A year ago, I went to the Passport Seva Kendra (PSK) in Mundhwa, Pune
to get my passport renewed. At the time, the government had revamped
this process and made it a simple, step-in/step-out painless affair.
Unfortunately for me, I hit an edge-case in the system and took much
longer than expected to complete. I was there for close to 4 hours. I
used this time to observe the behavior of the PSK and think about
ways to improve the applicant experience. I thought it was an
interesting problem to solve and write about.</p>

<p>Recently, my wife booked an appointment at the PSK to renew <span class="underline">her</span>
passport and this provided the spark I needed to write about it. So
here we are, a year later, talking about the passport renewal process
at the PSK.</p>

<h2 id="the-problem-statement">The Problem Statement</h2>

<figure>
    <img src="/images/psk.jpg"
         alt="The workings of the Passport Seva Kendra"/> 
</figure>


<p>Let me describe the process to you first.</p>

<ul>
<li>The PSK has appointment slots every 15 minutes, and there are ~25
people in each slot.</li>
<li>Once you enter the PSK, there are 4 to 6 counters to verify your
documents.</li>
<li>On verification, you are assigned a unique token number. We&rsquo;ll
talk about this in a bit.</li>
<li>Token numbers are displayed on an electronic display-board. The
board indicates which counter the person should go to. You are to
wait in the waiting area and look at the display. You will soon be
scheduled against a counter, where a PSK employee will help you
with that particular stage of the process.</li>
<li>There are 3 stages in the process. The first is &lsquo;Biometrics&rsquo;
(Stage A). At this counter, the PSK employee collects your
fingerprints and takes your photo. Your online form is updated
with this information. There are 36 counters serving this stage
(A-1, A-2 &hellip; A-36).</li>
<li>The second stage is &lsquo;Form Check&rsquo; (Stage B). At this point, the
PSK employee checks the details in your form. If he finds any problems,
he will redirect you to the Corrections counter. During my visit,
counters A-34, A-35 and A-36 were reserved for corrections. After
corrections, you have to come back to this stage. There are 12
counters (B-1, B-2 &hellip; B-12).</li>
<li>The final stage is &lsquo;Form Re-Check&rsquo; (Stage C). At this point, the
agent double-checks the work of the previous counters and takes
your form. If there are any corrections you have to go back to the
corrections counters and start again. Once the form is checked,
your reissue request has been processed. You are free to leave the
PSK and go home. There are 10 counters (C-1, C-2 &hellip; C-10).</li>
<li>Coming back to the token numbers. These are of the form N-10, S-4
etc. The alphabet represents the applicant category. These
categories are as follows:

<ul>
<li><strong>Normal (represented by N):</strong> Most people fall into this
category.</li>
<li><strong>Senior (represented by S):</strong> For people older than 60</li>
<li><strong>Tatkal (represented by T):</strong> For people who want speedy
processing of their passport (and have paid extra for this
benefit)</li>
<li><strong>Requiring Police Clearance (represented by P):</strong> People who need
clearance from the police (probably because they have
criminal records, or work in sensitive departments in the
government).</li>
</ul></li>
<li>Categories other than &lsquo;Normal&rsquo; have a higher priority when it
comes to processing their applications. For the purposes of this
post, I assume that P has the highest priority, followed by S, T
and N.</li>
</ul>

<p>In the rest of this post, we&rsquo;ll build this system as described
above, and see if we can fix the flaw in it. We will use Clojure to
write the solution. Clojure&rsquo;s concurrency primitives are fantastic,
and helped me model this system in an elegant and readable way. As
we go along, I&rsquo;ll explain these primitives in brief. <a href="https://twitter.com/ericnormand">Eric Normand</a>
has written an excellent guide to <a href="https://purelyfunctional.tv/guide/clojure-concurrency/">understanding concurrency
primitives</a> in Clojure, and <a href="https://twitter.com/richhickey">Rich Hickey</a> has a <a href="https://www.youtube.com/watch?v=nDAfZK8m5%5F8">great talk about this</a>
as well. I highly recommend both these resources to the interested
reader. The focus of this post will be on using these tools to
implement a non-trivial system.</p>

<h3 id="so-what-is-the-problem-with-the-system">So what is the problem with the system?</h3>

<p>First, let&rsquo;s get the flaw out of the way. The problem with this
system is that <span class="underline">the applicant has no idea when he&rsquo;ll be scheduled
with an agent</span>. He must keep staring at the display board. For
example, if you are N-30 and stage A took a particularly long time
for you, others have moved past you to the next stage (B and
beyond). The display board may read that N-41, N-42 etc are at
counters B-1, B-2 etc. However, this does not mean that N-30 will
show up next. The display board may go all the way to N-60 before
N-30 shows up. As there is no certainty about when your number will
show up, you have no option but to continuously stare at the board.
This gets really irritating after a while.</p>

<p>Here are some ways to deal with this problem:</p>

<ol>
<li>Instead of using simple queues between the stages, use a
priority queue. This means that even if N-30 took a long time on
stage A, and the board had moved on to N-40s and above for stage
B, as soon as N-30 is done with stage A he will be moved to the
top of the queue for B. In this way, the applicant can look at
the board and always tell whether he&rsquo;ll be up next or not.</li>
<li>Generate new token numbers between each stage. This will give
the applicant a clear idea of the number of people ahead of him
at any given point in time.</li>
<li>Provide the person with a new display board, where he can enter
his token and see where he is in the queue for his stage.</li>
</ol>

<p>We will see these in action in our simulation program.</p>

<h2 id="representing-all-the-information-about-the-psk">Representing all the information about the PSK</h2>

<p>Everything describing the behaviour of the PSK can be captured in
code. For our simulation, the data looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">def </span>stages
  <span style="color:#e6db74">&#34;The various stages in the PSK, and transition from one stage to the other.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  - `processing-time-range` represents the amount of time spent at the
</span><span style="color:#e6db74">  counter in this stage.
</span><span style="color:#e6db74">  - `next` represents the next stage for the person.
</span><span style="color:#e6db74">  - `counters` represent the number of counters/agents serving this stage.&#34;</span>

  <span style="color:#75715e">;; Actual Values:</span>
  <span style="color:#75715e">;; 4 Doc verification Counters</span>
  <span style="color:#75715e">;; 33 counters for Biometrics</span>
  <span style="color:#75715e">;; 12 for form checking</span>
  <span style="color:#75715e">;; 10 for final checking</span>
  <span style="color:#75715e">;; 3 for corrections</span>
  <span style="color:#75715e">;; Using different values here so that the display board is</span>
  <span style="color:#75715e">;; human-readable.</span>

  {<span style="color:#e6db74">::enter</span> {<span style="color:#e6db74">:next</span> <span style="color:#e6db74">::doc-verification</span>}
   <span style="color:#e6db74">::doc-verification</span> {<span style="color:#e6db74">:next</span> <span style="color:#e6db74">::biometrics</span>
                       <span style="color:#e6db74">:counters</span> <span style="color:#ae81ff">10</span>
                       <span style="color:#e6db74">:display-str</span> <span style="color:#e6db74">&#34;0-&#34;</span>
                       <span style="color:#e6db74">:processing-time-range</span> [<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">5</span>]}
   <span style="color:#e6db74">::biometrics</span> {<span style="color:#e6db74">:next</span> <span style="color:#e6db74">::form-check</span>
                 <span style="color:#e6db74">:counters</span> <span style="color:#ae81ff">4</span>
                 <span style="color:#e6db74">:display-str</span> <span style="color:#e6db74">&#34;A-&#34;</span>
                 <span style="color:#e6db74">:processing-time-range</span> [<span style="color:#ae81ff">3</span> <span style="color:#ae81ff">15</span>]}
   <span style="color:#e6db74">::form-check</span> {<span style="color:#e6db74">:next</span> <span style="color:#e6db74">::final-check</span>
                 <span style="color:#e6db74">:counters</span> <span style="color:#ae81ff">3</span>
                 <span style="color:#e6db74">:display-str</span> <span style="color:#e6db74">&#34;B-&#34;</span>
                 <span style="color:#e6db74">:processing-time-range</span> [<span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span>]
                 <span style="color:#e6db74">:failure</span> <span style="color:#e6db74">::corrections</span>}
   <span style="color:#e6db74">::final-check</span> {<span style="color:#e6db74">:next</span> <span style="color:#e6db74">::exit</span>
                  <span style="color:#e6db74">:counters</span> <span style="color:#ae81ff">2</span>
                  <span style="color:#e6db74">:display-str</span> <span style="color:#e6db74">&#34;C-&#34;</span>
                  <span style="color:#e6db74">:processing-time-range</span> [<span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span>]}
   <span style="color:#e6db74">::corrections</span> {<span style="color:#e6db74">:next</span> <span style="color:#e6db74">::form-check</span>
                  <span style="color:#e6db74">:counters</span> <span style="color:#ae81ff">1</span>
                  <span style="color:#e6db74">:display-str</span> <span style="color:#e6db74">&#34;D-&#34;</span>
                  <span style="color:#e6db74">:processing-time-range</span> [<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">15</span>]}})

(<span style="color:#66d9ef">def </span>waiting-room-capacity <span style="color:#ae81ff">500</span>) <span style="color:#75715e">; max number of waiting people</span>

(<span style="color:#66d9ef">def </span>total-capacity
  <span style="color:#e6db74">&#34;number of people that can be in the PSK at max&#34;</span>
  (apply + waiting-room-capacity (keep <span style="color:#e6db74">:counters</span> (vals stages))))

(<span style="color:#66d9ef">def </span>processing-batch-size
  <span style="color:#e6db74">&#34;no of people entering the center at one time.&#34;</span>
  <span style="color:#ae81ff">25</span>)

(<span style="color:#66d9ef">def </span>new-batch-in-mins
  <span style="color:#e6db74">&#34;time between one batch and the next&#34;</span>
  <span style="color:#ae81ff">15</span>)

(<span style="color:#66d9ef">def </span>stage-status
  <span style="color:#e6db74">&#34;For the given stage, the map of possible states that a person can be
</span><span style="color:#e6db74">  in.&#34;</span>
  [<span style="color:#75715e">;; Person is in the waiting area, looking at the display to see</span>
   <span style="color:#75715e">;; when he&#39;s called to a counter.</span>
   <span style="color:#e6db74">::waiting</span>
   <span style="color:#75715e">;; Counter is assigned to the person</span>
   <span style="color:#e6db74">::in-process</span>
   <span style="color:#75715e">;; Person is done with the counter and heading to the next stage.</span>
   <span style="color:#e6db74">::done</span>])</code></pre></div>
<p>We use a simple map - <code>stages</code> - to represent all the stages in the
PSK, the number of counters per stage, the amount of time per stage
and the next stage after this one. A person is either waiting
(looking at the display board), or is at a counter, or is done with
a stage (<code>done</code> triggers a move to the next stage). From the point
of view of the person, he is either waiting or at a counter.</p>

<h2 id="letting-people-into-the-psk-and-generating-token-numbers-for-them-dot">Letting people into the PSK, and generating token numbers for them.</h2>

<p>The first thing we will build is the token generator, and we&rsquo;ll use
the most intuitive Clojure concurrency primitive for this: the
<code>atom</code>.</p>

<h3 id="clojure-concurrency-primitive-atoms">Clojure Concurrency Primitive - Atoms</h3>

<p>Atoms are useful when reading / writing a single piece of data
(potentially across multiple threads). This is the common case for
shared resources and atoms are what I&rsquo;ve used in most of the
concurrency code I&rsquo;ve written.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">def </span>token-generator
  <span style="color:#e6db74">&#34;Give the next token number to the applicant.&#34;</span>
  (atom {<span style="color:#e6db74">:normal</span> <span style="color:#ae81ff">0</span>
         <span style="color:#e6db74">:senior</span> <span style="color:#ae81ff">0</span>
         <span style="color:#e6db74">:tatkal</span> <span style="color:#ae81ff">0</span>
         <span style="color:#e6db74">:police-clearance</span> <span style="color:#ae81ff">0</span>}))

<span style="color:#75715e">;; Use the token generator to get the next token as follows:</span>
(comment
  (get (swap! token-generator
              update
              person-type
              inc)
       person-type))
<span style="color:#75715e">;; swap! is a way to atomically change the value held by the atom.</span>
<span style="color:#75715e">;; This does an internal compare and set operation, and thus the function</span>
<span style="color:#75715e">;; passed in to manipulate the value - in this case update - may be</span>
<span style="color:#75715e">;; called multiple times. This function should be free of side effects.</span></code></pre></div>
<p>Clojure provides something more powerful - the <code>ref</code> - when you want
to deal with multiple pieces of data that change together. We&rsquo;ll see
it in action in the following sections.</p>

<p>If we choose some weights to represent the probability of an
applicant belonging to a certain category, we can write some code to
randomly generate applicants. The relevant code is <a href="https://gist.github.com/vedang/969a726e1f49f5fc550268a22c4e4b0d#file-psk-clj-L87-L131">here</a>. We now have
a way to assign increasing token numbers to each new person entering
the PSK.</p>

<h3 id="clojure-concurrency-primitive-futures">Clojure Concurrency Primitive - Futures</h3>

<p>We&rsquo;ll use another Clojure concurrency primitive - a <code>future</code> - to
continuously move people into the PSK. A future object invokes the
body provided to it in a different thread.</p>

<p>In this case, we are starting an endless loop in a new thread. This
code creates some people (representing people entering the PSK),
sleeps for a bit, then repeats. We&rsquo;ll use our handy tool - an
atom - to control when to stop the loop:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">def </span>working-hours?
  <span style="color:#e6db74">&#34;Am I working right now?&#34;</span>
  (atom false))

(<span style="color:#66d9ef">defn </span>let-people-through
  <span style="color:#e6db74">&#34;Send people into the PSK in batches as defined by
</span><span style="color:#e6db74">  `processing-batch-size` and `new-batch-in-mins`. Note that in our
</span><span style="color:#e6db74">  code we use seconds to represent minutes.&#34;</span>
  [active-applicants done-applicants]
  (future
    (<span style="color:#66d9ef">loop </span>[]
      (<span style="color:#66d9ef">if </span><span style="color:#f92672">@</span>working-hours?
       (do
         <span style="color:#75715e">;; let new people through</span>
         <span style="color:#75715e">;; &lt;logic goes here&gt; ...</span>
         <span style="color:#75715e">;; then sleep for a while</span>
         (Thread/sleep (* <span style="color:#ae81ff">1000</span> new-batch-in-mins))
         <span style="color:#75715e">;; repeat</span>
         (recur))

       (ctl/info <span style="color:#e6db74">&#34;[Entry] Working hours are over! Closing Shop! Come back later!&#34;</span>)))))</code></pre></div>
<h2 id="queuing-up-people-and-simulating-the-work-done-at-every-stage">Queuing up people and simulating the work done at every stage</h2>

<p>Now that people are coming into the PSK, we need a way to queue them
up between stages. We also want to write a simulation for the work
done at every counter. As described in the problem statement, the
PSK is using simple FIFO queues between each stage. We will use the
<code>LinkedBlockingQueue</code> data structure to represent these. This data
structure is provided by the battle-tested <code>java.util.concurrent</code>
package. Dropping down to Java when needed is a bonus Clojure
superpower!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn </span>create-kendra-queues
  <span style="color:#e6db74">&#34;Given the counter-types / `stages` in the kendra, create the
</span><span style="color:#e6db74">  appropriate queues.&#34;</span>
  [kendra-stages q-capacity]
  (<span style="color:#66d9ef">let </span>[queues-we-need (-&gt; kendra-stages
                           keys
                           set
                           <span style="color:#75715e">;; Remove the stages where no queue of</span>
                           <span style="color:#75715e">;; people is needed.</span>
                           (disj <span style="color:#e6db74">::enter</span> <span style="color:#e6db74">::exit</span>))]
    (reduce (<span style="color:#66d9ef">fn </span>[m s]
              (assoc m
                     s (LinkedBlockingQueue. q-capacity)))
            {}
            queues-we-need)))</code></pre></div>
<p>Work at the counter involves the following:</p>

<ol>
<li>Pick the next person in the queue.</li>
<li>Call him to the counter by displaying his token number on the
display.</li>
<li>Process the person, do the work.</li>
<li>Mark this stage as done. This will move him into the next queue.</li>
</ol>

<p>We can represent this in code as follows:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn </span>process-applicant
  <span style="color:#e6db74">&#34;Get a person from the queue. Process this person as per the rules
</span><span style="color:#e6db74">  of the counter.&#34;</span>
  [psk-agent my-queue notice-board]
  (<span style="color:#66d9ef">if </span><span style="color:#f92672">@</span>working-hours?

<span style="display:block;width:100%;background-color:#3c3d38">    (if-let [person (.poll my-queue <span style="color:#ae81ff">1</span> java.util.concurrent.TimeUnit/SECONDS)]
</span><span style="display:block;width:100%;background-color:#3c3d38">      (<span style="color:#66d9ef">let </span>[stage (<span style="color:#e6db74">:type</span> psk-agent)
</span><span style="display:block;width:100%;background-color:#3c3d38">            stage-config (<span style="color:#e6db74">:config</span> psk-agent)]
</span><span style="display:block;width:100%;background-color:#3c3d38">
</span><span style="display:block;width:100%;background-color:#3c3d38">        (call-person-to-counter stage notice-board psk-agent person)
</span><span style="display:block;width:100%;background-color:#3c3d38">        (process-person stage stage-config psk-agent <span style="color:#f92672">@</span>person)
</span><span style="display:block;width:100%;background-color:#3c3d38">        (mark-processing-as-complete stage notice-board psk-agent person)
</span>
        (send-off *agent* process-applicant my-queue notice-board)
        (assoc psk-agent <span style="color:#e6db74">:last-processed</span> (person-representation <span style="color:#f92672">@</span>person)))

      (<span style="color:#66d9ef">do </span>(send-off *agent* process-applicant my-queue notice-board)
          psk-agent))

    (ctl/info (format <span style="color:#e6db74">&#34;[Agent: %s] Working hours are over! Closing Shop! Come back later!&#34;</span>
                      (agent-representation psk-agent)))))</code></pre></div>

<p>As we saw previously, we control the running of the code using the
<code>working-hours?</code> atom. We&rsquo;re seeing something new here - the
<code>send-off</code> function used with Clojure Agents. Ignore this for the
time being, we&rsquo;ll come to an explanation of this after seeing refs
and transactions.</p>

<h2 id="keeping-track-of-people-and-the-display-board">Keeping track of people and the display board</h2>

<p>The tough part of this project is to keep track of the changes to
each person&rsquo;s current state and the display board at every instant.
These two views should always be consistent as multiple people are
concurrently processed at different stages. Clojure makes this
delightfully easy with refs and transactions.</p>

<h3 id="clojure-concurrency-primitive-refs--and-transactions">Clojure Concurrency Primitive - Refs (and transactions)</h3>

<p>Refs can be thought of as permanent pointers to mutable storage
locations. The stored values can be safely changed - all together
or none at all - using the functions <code>alter</code>, <code>ref-set</code> and
<code>commute</code> within transactions. Clojure implements a Software
Transactional Memory system<sup class="footnote-ref" id="fnref:fn-1"><a href="#fn:fn-1">1</a></sup> and gives us A,C, and I of the
famous ACID properties<sup class="footnote-ref" id="fnref:fn-2"><a href="#fn:fn-2">2</a></sup>. (Since it&rsquo;s in-mem there is no
Durability). Using these transactions in code will be familiar to
anyone with experience of using DB transactions.</p>

<p>In practice, updating values looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn- </span>call-person-to-counter
  <span style="color:#e6db74">&#34;Announce that person should come to the processing counter. Takes
</span><span style="color:#e6db74">  `person` and `notice-board` refs, performs a transactional update.&#34;</span>
  [stage notice-board psk-agent person]
  (dosync
   (alter person
          assoc
          <span style="color:#e6db74">:stage</span> stage
          <span style="color:#e6db74">:stage-status</span> <span style="color:#e6db74">::in-process</span>
          <span style="color:#e6db74">:psk-agent</span> (agent-representation psk-agent))
   (store-stage-change person stage <span style="color:#e6db74">::in-process</span>)
   (alter notice-board
          assoc
          (person-representation <span style="color:#f92672">@</span>person)
          (agent-representation psk-agent))))</code></pre></div>
<p>Look Ma, no locks! This is much simpler, in my opinion, than
thinking about which lock to take around which piece of data. Let&rsquo;s
also check out the <code>store-state-change</code> function in the code above.
This is a small data-collection function I wrote to calculate
statistics about how much time each person takes in each stage.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn- </span>store-stage-change
  <span style="color:#e6db74">&#34;For the given `Person` ref, store the change to their stage for later analysis.&#34;</span>
  ([person new-stage new-status]
   (store-stage-change person new-stage new-status (ct/now)))
  ([person new-stage new-status time-instant]
   (<span style="color:#66d9ef">let </span>[stage-log (-&gt;StageHistory new-stage new-status time-instant)]
     (dosync
      (alter person
             update
             <span style="color:#e6db74">:stage-history</span>
             conj
             stage-log)))))</code></pre></div>
<p>Writing this function is simple: we know we want to modify an
existing person, so we wrap it in a transaction. The calling code
happens to already be in a transaction, but Clojure will deal with
this correctly and collapse all the work into a single transaction.
From our point of view, we know that anytime this function is
called, it is going to safely and permanently modify the person and
store the stage-change in it.</p>

<h2 id="processing-people-concurrently-across-all-open-counters">Processing people concurrently across all open counters</h2>

<p>The final piece of the puzzle is concurrently processing people on
all the available counters. This is straightforward to do against a
thread-pool, but Clojure provides another tool we can use: the
<code>agent</code> .</p>

<h3 id="clojure-concurrency-primitive-agents">Clojure Concurrency Primitive - Agents</h3>

<p>Agents are another way to access/change mutable state, but they do
this in an asynchronous manner. The functions <code>send</code> and <code>send-off</code>
apply actions (functions) to the value held by the agent. The
return value of the action becomes the new value of the agent.
However, these actions execute in a different thread
asynchronously. Clojure also guarantees execution in the order of
submission. The value of the agent is inspectable at all times.</p>

<p>In our case, this allows us to represent processing counters as
agents. The state of the agent is simply an identifier for it.
Under the hood, each agent is spawning a thread from a thread-pool
and executing a function. This function pulls the next person from
the queue supplied to it, processes him, and sends another action
to the current agent. We saw this function already, but let me post
it again for clarity:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn </span>process-applicant
  <span style="color:#e6db74">&#34;Get a person from the queue. Process this person as per the rules
</span><span style="color:#e6db74">  of the counter.&#34;</span>
  [psk-agent my-queue notice-board]
  (<span style="color:#66d9ef">if </span><span style="color:#f92672">@</span>working-hours?

    (if-let [person (.poll my-queue <span style="color:#ae81ff">1</span> java.util.concurrent.TimeUnit/SECONDS)]
      (<span style="color:#66d9ef">let </span>[stage (<span style="color:#e6db74">:type</span> psk-agent)
            stage-config (<span style="color:#e6db74">:config</span> psk-agent)]

        (call-person-to-counter stage notice-board psk-agent person)
        (process-person stage stage-config psk-agent <span style="color:#f92672">@</span>person)
        (mark-processing-as-complete stage notice-board psk-agent person)

<span style="display:block;width:100%;background-color:#3c3d38">        (send-off *agent* process-applicant my-queue notice-board)
</span><span style="display:block;width:100%;background-color:#3c3d38">        (assoc psk-agent <span style="color:#e6db74">:last-processed</span> (person-representation <span style="color:#f92672">@</span>person)))
</span>
<span style="display:block;width:100%;background-color:#3c3d38">      (<span style="color:#66d9ef">do </span>(send-off *agent* process-applicant my-queue notice-board)
</span><span style="display:block;width:100%;background-color:#3c3d38">          psk-agent))
</span>
    (ctl/info (format <span style="color:#e6db74">&#34;[Agent: %s] Working hours are over! Closing Shop! Come back later!&#34;</span>
                      (agent-representation psk-agent)))))</code></pre></div>

<p>We create Agents as follows:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defrecord </span>PSKAgent
    [id type config])

(<span style="color:#66d9ef">defn- </span>create-agents
  <span style="color:#e6db74">&#34;For the given `agent-type`, create the given `num` of agents.&#34;</span>
  [agent-type stage-config num]
<span style="display:block;width:100%;background-color:#3c3d38">  (map (comp agent (<span style="color:#66d9ef">fn </span>[i] (PSKAgent. (inc i) agent-type stage-config)))
</span><span style="display:block;width:100%;background-color:#3c3d38">       (range num)))
</span>
(<span style="color:#66d9ef">defn </span>create-kendra-agents
  <span style="color:#e6db74">&#34;Given the `stages` and their config for the kendra, create the
</span><span style="color:#e6db74">  appropriate agents to work these counters.&#34;</span>
  [kendra-stages]
  (<span style="color:#66d9ef">let </span>[stages-with-counters (-&gt; kendra-stages
                                 keys
                                 set
                                 <span style="color:#75715e">;; Remove the stages where no counter</span>
                                 <span style="color:#75715e">;; of agents is needed.</span>
                                 (disj <span style="color:#e6db74">::enter</span> <span style="color:#e6db74">::exit</span>))]
    (mapcat (<span style="color:#66d9ef">fn </span>[s]
              (<span style="color:#66d9ef">let </span>[config (get kendra-stages s)]
                (create-agents s config (<span style="color:#e6db74">:counters</span> config))))
            stages-with-counters)))</code></pre></div>

<h2 id="tying-everything-together-the-main-function">Tying everything together - the main function</h2>

<p>We tie all the pieces of the code together in our main function
<code>start-the-kendra!</code>. The comments explain what each step is doing,
for those of you unfamiliar with Clojure syntax.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn </span>start-the-kendra!
  <span style="color:#e6db74">&#34;Setup our Passport Seva Kendra.&#34;</span>
  []
  (<span style="color:#66d9ef">let </span>[<span style="color:#75715e">;; Create queues for the various stages, returns a map of</span>
        <span style="color:#75715e">;; stage-name -&gt; queue</span>
        stage-&gt;queue (create-kendra-queues stages total-capacity)
        <span style="color:#75715e">;; Create all the agents</span>
        list-of-agents (create-kendra-agents stages)
        <span style="color:#75715e">;; Create a display board for waiting members</span>
        notice-board (ref (sorted-map))
        <span style="color:#75715e">;; Track all the active applicants</span>
        active-applicants (ref [])
        <span style="color:#75715e">;; Track all the completed applicants (for debugging /</span>
        <span style="color:#75715e">;; historical data purpose)</span>
        done-applicants (ref [])]
    (ctl/info <span style="color:#e6db74">&#34;[PSK] Welcome, today is a good day.&#34;</span>)
    <span style="color:#75715e">;; For each agent at each counter, start processing!</span>
    (doseq [a list-of-agents]
      <span style="color:#75715e">;; Get the stage this agent is working at, and the queue of</span>
      <span style="color:#75715e">;; people for that stage.</span>
      (<span style="color:#66d9ef">let </span>[s (<span style="color:#e6db74">:type</span> <span style="color:#f92672">@</span>a)
            q (stage-&gt;queue s)]
        <span style="color:#75715e">;; Start processing people from the queue concurrently in</span>
        <span style="color:#75715e">;; independent threads.</span>
        (send-off a process-applicant q notice-board)))
    <span style="color:#75715e">;; Start a continuous future for applicants to periodically enter</span>
    <span style="color:#75715e">;; the PSK.</span>
    (let-people-through active-applicants done-applicants)
    <span style="color:#75715e">;; Start a helper process to move people from one stage to the</span>
    <span style="color:#75715e">;; other.</span>
    (move-people-through stages stage-&gt;queue active-applicants)
    <span style="color:#75715e">;; Return the data. We&#39;ll use this to monitor our system.</span>
    [notice-board active-applicants done-applicants]))</code></pre></div>
<p>We haven&rsquo;t seen the <code>move-people-through</code> helper function used above
yet. This is a simple <code>future</code> which regularly sweeps through all
the people and moves a person done with one stage to the other.</p>

<p>Originally, I wrote the code such that each agent was aware of an
input queue as well as an output queue. The agent understood that he
had to pick the next person from the input queue and move that
person to the output queue on completion. I refactored that out to
show that it is simple to add functions around existing concurrent
code which modify existing shared resources. The code for
<code>move-people-through</code> looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn </span>move-people-through
  <span style="color:#e6db74">&#34;Review all the active applicants and move them into appropriate stages.&#34;</span>
  [kendra-stages stage-&gt;queue active-applicants]
  (future
    (<span style="color:#66d9ef">loop </span>[]
      (<span style="color:#66d9ef">if </span><span style="color:#f92672">@</span>working-hours?

        (<span style="color:#66d9ef">let </span>[people <span style="color:#f92672">@</span>active-applicants]
          (doseq [person (-&gt;&gt; people
                              (group-by (comp <span style="color:#e6db74">:stage-status</span> deref))
                              <span style="color:#e6db74">::done</span>)]
            (<span style="color:#66d9ef">if </span>(= <span style="color:#e6db74">::exit</span> (get-in kendra-stages [(<span style="color:#e6db74">:stage</span> <span style="color:#f92672">@</span>person) <span style="color:#e6db74">:next</span>]))
              (mark-applicant-process-as-complete person)
              (when-let [next-stage (get-in kendra-stages
                                            [(<span style="color:#e6db74">:stage</span> <span style="color:#f92672">@</span>person) <span style="color:#e6db74">:next</span>])]
                (move-applicant-to-next-stage stage-&gt;queue next-stage person))))

          (Thread/sleep guide-people-to-next-stage-ms)
          (recur))

        (ctl/info <span style="color:#e6db74">&#34;[Guide] Working hours are over! Closing Shop! Come back later!&#34;</span>)))))</code></pre></div>
<p>Both <code>mark-applicant-process-as-complete</code> and
<code>move-applicant-to-next-stage</code> are tiny transactional updates to the
person:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn- </span>mark-applicant-process-as-complete
  <span style="color:#e6db74">&#34;Takes a `person` ref object and marks its processing as complete.&#34;</span>
  [person]
  (<span style="color:#66d9ef">let </span>[time-instant (ct/now)]
    (dosync
     (alter person
            assoc
            <span style="color:#e6db74">:stage</span> <span style="color:#e6db74">::exit</span>
            <span style="color:#e6db74">:exit-time</span> time-instant
            <span style="color:#e6db74">:total-time</span> (-&gt; <span style="color:#f92672">@</span>person
                            <span style="color:#e6db74">:enter-time</span>
                            (ct/interval time-instant)
                            ct/in-seconds))
     (store-stage-change person <span style="color:#e6db74">::exit</span> <span style="color:#e6db74">::done</span> time-instant))))

(<span style="color:#66d9ef">defn- </span>move-applicant-to-next-stage
  <span style="color:#e6db74">&#34;Given a `person` ref and the next stage they should go to, move
</span><span style="color:#e6db74">  them to the stage. Does a transactional update.&#34;</span>
  [stage-&gt;queue next-stage person]
  (dosync
   (alter person
          assoc
          <span style="color:#e6db74">:stage</span> next-stage
          <span style="color:#e6db74">:stage-status</span> <span style="color:#e6db74">::waiting</span>)
   (store-stage-change person next-stage <span style="color:#e6db74">::waiting</span>))
  (.put (stage-&gt;queue next-stage) person))</code></pre></div>
<p>I also added a book-keeping function when letting people into the
PSK. This function removes completed applicants from the list of
active applicants. This frees up PSK capacity. I also move this data
to a different list, because it&rsquo;s fun to go through it and look for
interesting insights.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">defn- </span>book-keeping-for-applicants
  <span style="color:#e6db74">&#34;Remove all applicants who are completely done from
</span><span style="color:#e6db74">  `active-applicants`. Store them in `done-applicants` for
</span><span style="color:#e6db74">  book-keeping.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  *NOTE* : Since this goes through the entire collection, it is slow.
</span><span style="color:#e6db74">  Hence we run it when sending in new batches of people.&#34;</span>
  [active-applicants done-applicants]
  (dosync
   (<span style="color:#66d9ef">let </span>[[active-people done-people] (reduce (<span style="color:#66d9ef">fn </span>[[aa da] p]
                                               (<span style="color:#66d9ef">if </span>(and (= (<span style="color:#e6db74">:stage</span> <span style="color:#f92672">@</span>p) <span style="color:#e6db74">::exit</span>)
                                                        (= (<span style="color:#e6db74">:stage-status</span> <span style="color:#f92672">@</span>p) <span style="color:#e6db74">::done</span>))
                                                 [aa (conj da p)]
                                                 [(conj aa p) da]))
                                             [[] []]
                                             <span style="color:#f92672">@</span>active-applicants)]
<span style="display:block;width:100%;background-color:#3c3d38">     (ref-set active-applicants active-people)
</span><span style="display:block;width:100%;background-color:#3c3d38">     (alter done-applicants into done-people))))</span></code></pre></div>

<p>Here we use the <code>ref-set</code> and <code>alter</code> functions to reset the value
of active-applicants and modify the value of the done-applicants.</p>

<h2 id="with-me-so-far-some-thoughts">With me so far? Some thoughts</h2>

<ul>
<li>Clojure&rsquo;s concurrency primitives make it simple for me to <strong>think</strong>
about this problem. I wrote the code like I would write a
high-level pseudo description of the problem, and it worked just
fine. I think this simplification is a huge benefit when dealing
with concurrent code.</li>
<li>The ability to write and test small bits of concurrent code is a
big win. It was simple for me to modify the original code and
devise experiments around it.</li>
<li>We haven&rsquo;t really looked at what this looks like when it&rsquo;s
running! Let&rsquo;s do that now!</li>
</ul>

<h2 id="can-we-see-the-problem">Can we see the problem?</h2>

<p>Let&rsquo;s run this system! We&rsquo;re setting up a small loop to display the
board. We&rsquo;re running much fewer counters than the actual PSK. This
is in order to make the display board consumable.</p>

<figure>
    <img src="/images/psk-run-1.gif"
         alt="A normal day at the Passport Seva Kendra"/> 
</figure>


<p>Things look good in this loop, the board looks predictable. The
problem occurs when someone gets unlucky at one stage, and spends
much more time there than the average person. Let&rsquo;s repeat the run
by marking someone as unlucky, and by increasing the number of
counters processing earlier stages (which matches with reality)</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure"><span style="display:block;width:100%;background-color:#3c3d38">(<span style="color:#66d9ef">def </span>unlucky-applicant?
</span><span style="display:block;width:100%;background-color:#3c3d38">  <span style="color:#e6db74">&#34;Introduce a little anarchy!&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">  (atom <span style="color:#f92672">#</span>{<span style="color:#e6db74">&#34;N-3&#34;</span> <span style="color:#e6db74">&#34;S-2&#34;</span>}))
</span>
(<span style="color:#66d9ef">defn- </span>process-person
  <span style="color:#e6db74">&#34;Do the work for processing the given person. Takes a `person`
</span><span style="color:#e6db74">  object and not a ref.&#34;</span>
  [stage stage-config psk-agent person]
  (<span style="color:#66d9ef">let </span>[processing-time* (get-processing-time-for-stage stage-config)
<span style="display:block;width:100%;background-color:#3c3d38">        processing-time (<span style="color:#66d9ef">if </span>(<span style="color:#f92672">@</span>unlucky-applicant? (person-representation person))
</span><span style="display:block;width:100%;background-color:#3c3d38">                          <span style="color:#75715e">;; You will need more time because the gods</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">                          <span style="color:#75715e">;; are against you.</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">                          (* <span style="color:#ae81ff">10</span> processing-time*)
</span><span style="display:block;width:100%;background-color:#3c3d38">                          processing-time*)]
</span>    (Thread/sleep processing-time)))</code></pre></div>

<p>Here is what this looks like:</p>

<figure>
    <img src="/images/psk-run-2.gif"
         alt="N-3 is not having a good day."/> 
</figure>


<p>As you can see, there are a number of people ahead of N-3 by the
time he&rsquo;s done with stage 0. N-40s are being processed in stage 0 at
this point in time. He has no idea where he is in the queue of
people, and must keep staring at the display board at all times.</p>

<p>I will speak briefly about the three solutions that we initially
proposed.</p>

<h3 id="solution-1-use-priority-queues">Solution 1: Use priority queues</h3>

<p>Using priority queues between each stage solves the problem of the
applicant not knowing when he is next. However, there are two
points to think about:</p>

<ol>
<li>The priority queue solves the problem within a given category,
but not across categories. You know that you are the next N-
category person at counter B, but you don&rsquo;t know when that will
be because of all the S/T/P category people that will be served
first.</li>
<li>A potential drawback of this may be: if a certain set of
applicants are always slow at each stage, then in this model
they will bring down the average number of people who will be
served by the PSK (since we will prioritize serving them over
people who have moved ahead of them).</li>
</ol>

<p>Making the change to use priority queues in our code is trivial. We
go back to <code>java.util.concurrent</code> and swap out our
<code>LinkedBlockingQueue</code> in favor of a <code>PriorityBlockingQueue</code>. Now
all we have to do is provide a comparator function. The code for
this is <a href="https://gist.github.com/vedang/969a726e1f49f5fc550268a22c4e4b0d#file-psk-clj-L393-L420">here</a> We can also generate timing samples across people
through repeated runs of the program. This will give us an idea of
whether the average processing time is affected by using a Priority
Queue or not.</p>

<h3 id="solution-2-new-token-numbers-per-stage">Solution 2: New token numbers per stage</h3>

<p>Using new token numbers solves the problem elegantly. This is
probably not used because of the logistical difficulty of handing
out new tokens to applicants again and again. In the real world,
I&rsquo;m sure that this process may cause confusion if not carefully
designed. In our system, we already have a perfectly good way of
getting the next token number - our atomic token generator.
Implementing this solution is straight-forward and left as an
exercise for the reader! (This blog post is already quite lengthy!)</p>

<h3 id="solution-3-where-am-i-estimated-wait-time">Solution 3: &ldquo;Where am I?&rdquo; Estimated Wait Time</h3>

<p>Another way the PSK can help the applicants is by providing a
separate self-serve display. The applicant enters his token number
and gets to see how many people are ahead of him for the given
stage. Both <code>LinkedBlockingQueue</code> as well as
<code>PriorityBlockingQueue</code> provide a <code>toArray</code> function which returns
all the elements of the queue in order.</p>

<p>As we are tracking the time each person takes at each stage, we can
also predict the estimated amount of time this person would have to
wait. This could be an entire blog-post in itself<sup class="footnote-ref" id="fnref:fn-3"><a href="#fn:fn-3">3</a></sup>.</p>

<p>I leave this as an exercise for the reader :)</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>The complete code for this exercise can be found <a href="https://gist.github.com/vedang/969a726e1f49f5fc550268a22c4e4b0d">here</a>. The <a href="https://gist.github.com/vedang/969a726e1f49f5fc550268a22c4e4b0d#file-psk-clj-L530-L545">comment
block</a> at the end of the gist explains how to run the program against
a Clojure REPL. Note that this is not a trivial simulation of the
PSK, I believe that the entire code can be actually used by them
with a small set of changes. A list of things that we have not
implemented:</p>

<ol>
<li>In the real world, we&rsquo;d need to store each person&rsquo;s information
in a DB along the way. Since the in-mem structures are guaranteed
to be consistent, this is something we can achieve by
periodically reading information about all applicants and
committing it to the DB (similar to how
<code>book-keeping-for-applicants</code> works).</li>
<li>We haven&rsquo;t implemented the error and corrections flow. Failure to
pass a stage can be represented as another state (say <code>::error</code>).
The <code>process-applicant</code> code will identify success/failure of the
stage and set the appropriate state. <code>move-people-through</code> would
need minor changes to deal with this. I leave this as an exercise
for the reader.</li>
<li>In the real world, we&rsquo;d need to build inputs for a real PSK
employee to inform us that processing is done. This is nothing
but a loop inside <code>process-applicant</code> which checks the DB to see
if the work is done.</li>
</ol>

<p>I&rsquo;d love to hear feedback about this post. Is there a better way to
implement this? Tell me. Am I missing use-cases of the PSK and
implementing a solution to a much simpler problem? Do tell! There
may be drawbacks to solutions I&rsquo;ve proposed that I cannot see, and
there may be valid reasons the system is built the way it is. I&rsquo;d
love to understand the real-world problems that I&rsquo;ve missed.</p>

<p>If you&rsquo;re interested in working with Clojure, on problems like
Estimated Wait Time, <a href="https://jobs.lever.co/helpshift/">we&rsquo;re hiring</a>! Send us an email at
<a href="mailto:jobs@helpshift.com">jobs@helpshift.com</a>.</p>

<p><em>A big thanks to the following people for reviewing initial drafts
of this post: Kapil Reddy, Kiran Kulkarni, Mourjo Sen, Suvrat Apte</em></p>

<h2 id="references">References</h2>

<ul>
<li>Eric Normand&rsquo;s post explaining all Clojure Concurrency primitives:
<a href="https://purelyfunctional.tv/guide/clojure-concurrency/">https://purelyfunctional.tv/guide/clojure-concurrency/</a></li>
<li>Rich Hickey&rsquo;s talk on Clojure Concurrency:
<a href="https://www.youtube.com/watch?v=nDAfZK8m5%5F8">https://www.youtube.com/watch?v=nDAfZK8m5%5F8</a></li>
<li>Atoms: <a href="https://clojure.org/reference/atoms">https://clojure.org/reference/atoms</a></li>
<li>Refs: <a href="https://clojure.org/reference/refs">https://clojure.org/reference/refs</a></li>
<li>Futures: <a href="https://clojuredocs.org/clojure.core/future">https://clojuredocs.org/clojure.core/future</a></li>
<li>Agents: <a href="https://clojure.org/reference/agents">https://clojure.org/reference/agents</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fn-1">STM: <a href="http://en.wikipedia.org/wiki/Software%5Ftransactional%5Fmemory">http://en.wikipedia.org/wiki/Software%5Ftransactional%5Fmemory</a>
 <a class="footnote-return" href="#fnref:fn-1"><sup>[return]</sup></a></li>
<li id="fn:fn-2">ACID: <a href="https://en.wikipedia.org/wiki/ACID%5F(computer%5Fscience)">https://en.wikipedia.org/wiki/ACID%5F(computer%5Fscience)</a>
 <a class="footnote-return" href="#fnref:fn-2"><sup>[return]</sup></a></li>
<li id="fn:fn-3">Estimating wait-times: <a href="https://en.wikipedia.org/wiki/Queueing%5Ftheory">https://en.wikipedia.org/wiki/Queueing%5Ftheory</a>
 <a class="footnote-return" href="#fnref:fn-3"><sup>[return]</sup></a></li>
</ol>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/clojure" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">clojure</a>
   </li>
  
   <li class="list">
     <a href="/tags/concurrency" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">concurrency</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vedang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What's in this Techlog</p>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-problem-statement">The Problem Statement</a>
<ul>
<li><a href="#so-what-is-the-problem-with-the-system">So what is the problem with the system?</a></li>
</ul></li>
<li><a href="#representing-all-the-information-about-the-psk">Representing all the information about the PSK</a></li>
<li><a href="#letting-people-into-the-psk-and-generating-token-numbers-for-them-dot">Letting people into the PSK, and generating token numbers for them.</a>
<ul>
<li><a href="#clojure-concurrency-primitive-atoms">Clojure Concurrency Primitive - Atoms</a></li>
<li><a href="#clojure-concurrency-primitive-futures">Clojure Concurrency Primitive - Futures</a></li>
</ul></li>
<li><a href="#queuing-up-people-and-simulating-the-work-done-at-every-stage">Queuing up people and simulating the work done at every stage</a></li>
<li><a href="#keeping-track-of-people-and-the-display-board">Keeping track of people and the display board</a>
<ul>
<li><a href="#clojure-concurrency-primitive-refs--and-transactions">Clojure Concurrency Primitive - Refs (and transactions)</a></li>
</ul></li>
<li><a href="#processing-people-concurrently-across-all-open-counters">Processing people concurrently across all open counters</a>
<ul>
<li><a href="#clojure-concurrency-primitive-agents">Clojure Concurrency Primitive - Agents</a></li>
</ul></li>
<li><a href="#tying-everything-together-the-main-function">Tying everything together - the main function</a></li>
<li><a href="#with-me-so-far-some-thoughts">With me so far? Some thoughts</a></li>
<li><a href="#can-we-see-the-problem">Can we see the problem?</a>
<ul>
<li><a href="#solution-1-use-priority-queues">Solution 1: Use priority queues</a></li>
<li><a href="#solution-2-new-token-numbers-per-stage">Solution 2: New token numbers per stage</a></li>
<li><a href="#solution-3-where-am-i-estimated-wait-time">Solution 3: &ldquo;Where am I?&rdquo; Estimated Wait Time</a></li>
</ul></li>
<li><a href="#final-thoughts">Final Thoughts</a></li>
<li><a href="#references">References</a></li>
</ul></li>
</ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/techlog/2012-02-23-composability-and-compojure/">Composability and Compojure</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vedang.me/" >
    &copy; 2019 Vedang Manerikar
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/vedang" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/vedang/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-describedby="new-window-0">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
