<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Vedang Manerikar  | Imagine Working in Engineering at Helpshift</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.29" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://vedang.me/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Imagine Working in Engineering at Helpshift" />
<meta property="og:description" content="Cross-posted from my interview published on Helpshift&#39;s Medium blog

Name: Vedang Manerikar

Current Role: Principal Engineering Manager, Backend

How long you have been with Helpshift?: 7 years

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vedang.me/weblog/2017-09-05-imagine-working-in-engineering-at-helpshift/" />



<meta property="article:published_time" content="2017-09-07T21:02:10&#43;05:30"/>
<meta property="article:modified_time" content="2017-09-07T21:02:10&#43;05:30"/>











<meta itemprop="name" content="Imagine Working in Engineering at Helpshift">
<meta itemprop="description" content="Cross-posted from my interview published on Helpshift&#39;s Medium blog

Name: Vedang Manerikar

Current Role: Principal Engineering Manager, Backend

How long you have been with Helpshift?: 7 years

">


<meta itemprop="dateModified" content="2017-09-07T21:02:10&#43;05:30" />
<meta itemprop="wordCount" content="785">



<meta itemprop="keywords" content="helpshift,,culture," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Imagine Working in Engineering at Helpshift"/>
<meta name="twitter:description" content="Cross-posted from my interview published on Helpshift&#39;s Medium blog

Name: Vedang Manerikar

Current Role: Principal Engineering Manager, Backend

How long you have been with Helpshift?: 7 years

"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vedang.me/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vedang Manerikar
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/techlog" title="Techlog page">
              Techlog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/weblog" title="Weblog page">
              Weblog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/recipes" title="Lily&#39;s Recipes page">
              Lily&#39;s Recipes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mahabharat" title="Mahabharat page">
              Mahabharat
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/vedang" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          WEBLOG
        </p>
        <h1 class="f1">
          Imagine Working in Engineering at Helpshift
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p><em>Cross-posted from my interview published on <a href="https://medium.com/@helpshift/image-ine-working-in-engineering-at-helpshift-8818247e2188" title="Helpshift's Medium blog">Helpshift's Medium blog</a></em></p>

<h3 id="name-vedang-manerikar">Name: Vedang Manerikar</h3>

<h3 id="current-role-principal-engineering-manager-backend">Current Role: Principal Engineering Manager, Backend</h3>

<h3 id="how-long-you-have-been-with-helpshift-7-years">How long you have been with Helpshift?: 7 years</h3>

<p></p>

<h3 id="what-does-your-day-to-day-at-helpshift-look-like">What does your day-to-day at Helpshift look like?</h3>

<p>My day-to-day is unblocking people and getting things done!</p>

<p>I review architecture, read code, enable customer service, help
    product guys understand the engineering pros and cons of their
    product decisions and prioritize work for maximum productivity. I
    work with an amazing team. They make all of this possible and
    achievable.</p>

<p>That means I also get to hang out with my best friends, catch up
    on their day-to-day, laugh at inside jokes that have been running
    for years and overall have a blast. Seven years at a place lets
    you build deep relationships and puts a smile on your face when
    you think about work!</p>

<h3 id="what-has-been-your-favorite-off-site-team-oriented-event-and-why">What has been your favorite off-site team oriented event, and why?</h3>

<p>When we were cash-strapped and raising funds, a team off-site was
    the running joke of the company. "After Series A!", we would raise
    our glasses and say. As time went on without funding in sight,
    every request turned into "After Series A!".</p>

<p>So when we did raise our first round, we treated ourselves to a
    long weekend at a spectacular villa in Goa. It was a heady
    celebration and the world was our oyster. It remains my favorite
    off-site because the funding felt like validation.</p>

<h3 id="what-role-s-did-you-start-in-at-helpshift-and-how-have-you-graduated-migrated-into-different-roles">What role(s) did you start in at Helpshift and how have you graduated/migrated into different roles?</h3>

<p>I came to Helpshift with a strong systems background: writing
    kernel modules and working on storage replication. I started
    writing Python at Helpshift and then graduated to Clojure (in
    2011, when almost no one else was writing Clojure). I've since
    written and helped design large chunks of the Helpshift
    architecture, and have learnt interesting things about distributed
    systems through trial-by-fire. Today, I make an impact by making
    sure my team has clear, unambiguous goals and all the resources to
    achieve these goals.</p>

<h3 id="favorite-thing-about-working-for-an-sf-tech-startup">Favorite thing about working for an SF tech startup:</h3>

<p>I have a lot of "favorite things" about working at Helpshift (We
    keep our workplace fun!). A small example of this is that on any
    given day someone or the other will bring home-made snacks and
    goodies for the others to enjoy.</p>

<h3 id="what-advice-would-you-have-for-prospective-helpshift-candidates">What advice would you have for prospective Helpshift candidates?</h3>

<p>We're still a small enough company that everyone knows everyone
    else by name. If you're the kind of person who wants to get in on
    the ground floor and grow with a company, we're perfect for you.
    Come with a no-nonsense, no-bullshit attitude. Be a kind person.</p>

<h3 id="what-is-your-proudest-moment-at-helpshift">What is your proudest moment at Helpshift?</h3>

<p>My colleagues and I have taken this company from serving 0
    requests per second to serving 50,000 requests per second. We're
    installed in over 2 Billion devices in the world. That means that
    there's a 50% chance that you (reader) have us installed in one of
    the apps on your phone. That sentence is a source of great pride
    for me.</p>

<h3 id="how-would-you-describe-the-company-culture-and-what-do-you-like-most-about-it">How would you describe the company culture and what do you like most about it?</h3>

<p>As a company, we've always looked for attitude over smarts. We
    want people who are good listeners and good communicators. We want
    people who are passionate and hold strong opinions. We want people
    who care about quality. This is the culture that we've always
    striven to maintain at Helpshift.</p>

<h3 id="superpower-real-or-fake-obscure-emacs-shortcuts">Superpower (real or fake): Obscure Emacs shortcuts.</h3>

<p>Give a man Emacs and he'll get some programming done. Teach a man
    how to tweak it and play with it and he'll happily shave yaks for
    the rest of his life.</p>

<h3 id="slightly-addicted-to-tea">Slightly addicted to: Tea.</h3>

<p>Walking out of the office to have road-side tea in the evening is
    an old Helpshift tradition. I'm always on the lookout for great
    Masala Chai, and if you come to my home I'll whip up a fantastic
    cup of tea for us to chat over!</p>

<h3 id="always-on-the-search-for-the-perfect-new-book-to-read">Always on the search for the perfect: new book to read.</h3>

<p>Reading is one of my favorite ways to unwind. I read anything that
    I can get my hands on: fantasies, travelogues, thrillers, pop
    psychology, autobiographies, technical books, comics, you name it!</p>

<h3 id="if-you-could-interview-one-person-dead-or-alive-who-would-it-be-and-why">If you could interview one person, dead or alive, who would it be and why?</h3>

<p>Isaac Newton or Albert Einstein or Alan Turing! (Sorry I cheated.)
    These were phenomenal people with world-changing ideas. How did
    they get them? How did they remain productive all their life? What
    did "work" mean for them? What was their work day like? What did
    they do to unwind? What did they do for leisure? Who did _they_
    look up to? I'd love to know these answers!</p>
      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Weblog
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/weblog/2017-09-05-imagine-working-in-engineering-at-helpshift/" class="link ph2 pv2 db black o-50">
            Imagine Working in Engineering at Helpshift
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/weblog/2011-07-30-reboot/" class="link ph2 pv2 db black">
            Reboot.
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vedang.me/" >
    &copy; 2017 Vedang Manerikar
  </a>
  



  <a href="https://twitter.com/vedang" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://vedang.me/dist/app.bundle.js" async></script>

  </body>
</html>
